index                           index.php;

# upload max size
client_max_body_size            20m;

# FPM fastcgi_read_timeout
fastcgi_read_timeout            300s;

location ~ \.php$ {
	include                     snippets/fastcgi-php.conf;
	fastcgi_pass                unix:/var/run/php5.6.sock;
}

location / {
	try_files                   $uri $uri/ =404;
	rewrite                     ^(.*)$ /index.php last;
}

