# http://michaelwales.com/articles/make-gitconfig-work-for-you/
# https://git-scm.com/docs/git-config

[commit]
    template = ~/.gitmessage

[color]
    ui                      = true

[color "branch"]
    current                 = yellow reverse
    local                   = yellow
    remote                  = green

[color "diff"]
    frag                    = magenta bold
    meta                    = yellow bold
    new                     = green bold
    old                     = red bold
    whitespace              = red reverse

[color "status"]
    added                   = yellow
    changed                 = green
    untracked               = red

[core]
    editor = vim
    excludesfile            = ~/.gitignore
    quotepath               = false
    whitespace              = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    compression             = 9
    pager                   = less -FRSX

[branch "master"]
    rebase                  = true

[branch "staging"]
    rebase                  = true

[merge]
    tool = "meld"

[push]
    default                 = matching

[pull]
    rebase                  = true
    ff                      = only

[rebase]
    autoSquash              = true

[fetch]
    recurseSubmodules       = yes

[status]
    relativePaths           = true
    renames                 = true
    showUntrackedFiles      = normal

[rerere]
    enabled                 = 1
    autoupdate              = 1

[web]
    browser                 = google-chrome

[user]
    email                   = edu.fernandes.pt@gmail.com
    name                    = Eduardo Fernandes
    user                    = devaneando

[alias]
    abort                   = "rebase --abort"
    alias                   = "config --get-regexp alias"
    br-all                  = "branch --all"
    br                      = "for-each-ref --sort=-committerdate refs/heads/ --sort=-committerdate --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'"
    changes                 = "whatchanged --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --name-status"
    co                      = "checkout"
    commits                 = "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
    continue                = "rebase --continue"
    ff                      = "merge --ff-only --progress"
    fixme                   = "!git branch --set-upstream-to=origin/$(git symbolic-ref --short HEAD) $(git symbolic-ref --short HEAD)"
    get                     = "clone --recursive --progress"
    ignored                 = "status --ignored"
    last                    = "log -1 HEAD"
    master                  = "checkout master"
    newbr                   = "checkout -b"
    pullme                  = "pull --no-rebase --progress"
    pushme                  = "!git push --progress origin $(git symbolic-ref --short HEAD)"
    rank                    = "shortlog -sn --no-merges"
    rebaseme                = "rebase --committer-date-is-author-date --interactive staging"
    reb                     = "rebase --committer-date-is-author-date --interactive"
    set                     = "add --all --no-ignore-removal"
    staging                 = "checkout staging"
    time                    = "!git add --all --no-ignore-removal && git commit -m \"$(date +'%Y-%m-%d %H:%M')\" && git push --progress origin $(git symbolic-ref --short HEAD)"
    unstage                 = "reset --hard HEAD"
    pushall                 = "!git remote | xargs -L1 git push"
