# http://michaelwales.com/articles/make-gitconfig-work-for-you/
# https://git-scm.com/docs/git-config

[color]
    ui                      = true

[color "branch"]
    current                 = yellow reverse
    local                   = yellow
    remote                  = green

[color "diff"]
    frag                    = magenta bold
    meta                    = yellow bold
    new                     = green bold
    old                     = red bold
    whitespace              = red reverse

[color "status"]
    added                   = yellow
    changed                 = green
    untracked               = red

[core]
    editor = vim
    excludesfile            = ~/.gitignore
    quotepath               = false
    whitespace              = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    compression             = 9
    pager                   = less -FRSX

[branch "master"]
    rebase                  = true

[branch "staging"]
    rebase                  = true

[merge]
    tool = "meld"

[push]
    default                 = matching

[pull]
    rebase                  = true
    ff                      = only

[rebase]
    autoSquash              = true

[fetch]
    recurseSubmodules       = yes

[status]
    relativePaths           = true
    renames                 = true
    showUntrackedFiles      = normal

[rerere]
    enabled                 = 1
    autoupdate              = 1

[web]
    browser                 = google-chrome

[user]
    email                   = edu.fernandes.pt@gmail.com
    name                    = Eduardo Fernandes
    user                    = devaneando

[alias]
    abort                   = "git rebase --abort"
    alias                   = "config --get-regexp alias"
    br                      = "branch"
    co                      = "checkout"
    get                     = "clone --recursive --progress"
    ignored                 = "status --ignored"
    last                    = "log -1 HEAD"
    lc                      = "log ORIG_HEAD.. --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --stat"
    lgdch                   = "log --pretty=format:'  * %s'"
    lg                      = "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
    list                    = "branch --all"
    newbr                   = "!sh -c 'git branch $1 && git push origin $1 && git branch -b $1 origin/$1 && git checkout $1' -"
    popd                    = "stash pop"
    puf                     = "!git stash && echo " ------------- " && git pull --rebase && echo " ------------- " && git stash pop"
    pullme                  = "pull --no-rebase --progress"
    pur                     = "pull --rebase"
    pushd                   = "stash"
    pushme                  = "push --progress origin"
    rank                    = "shortlog -sn --no-merges"
    rebaseme                = "rebase --interactive"
    set                     = "add --all --no-ignore-removal"
    st                      = "status -s"
    unstage                 = "reset --hard HEAD"
    wc                      = "whatchanged --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --name-status"

