# http://michaelwales.com/articles/make-gitconfig-work-for-you/
# https://git-scm.com/docs/git-config

[commit]
    template = ~/.gitmessage

[color]
    ui                      = true

[color "branch"]
    current                 = yellow reverse
    local                   = yellow
    remote                  = green

[color "diff"]
    frag                    = magenta bold
    meta                    = yellow bold
    new                     = green bold
    old                     = red bold
    whitespace              = red reverse

[color "status"]
    added                   = yellow
    changed                 = green
    untracked               = red

[core]
    editor = vim
    excludesfile            = ~/.gitignore
    quotepath               = false
    whitespace              = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    compression             = 9
    pager                   = less -FRSX

[branch "master"]
    rebase                  = true

[branch "staging"]
    rebase                  = true

[merge]
    tool = "meld"

[push]
    default                 = matching

[pull]
    rebase                  = true
    ff                      = only

[rebase]
    autoSquash              = true

[fetch]
    recurseSubmodules       = yes

[status]
    relativePaths           = true
    renames                 = true
    showUntrackedFiles      = normal

[rerere]
    enabled                 = 1
    autoupdate              = 1

[web]
    browser                 = google-chrome

[user]
    email                   = edu.fernandes.pt@gmail.com
    name                    = Eduardo Fernandes
    user                    = devaneando

[alias]
    abort                   = "rebase --abort"
    br-all                  = "branch --all"
    co                      = "checkout"
    continue                = "rebase --continue"
    ff                      = "merge --ff-only --progress"
    get                     = "clone --recursive --progress"
    ignored                 = "status --ignored"
    last                    = "log -1 HEAD"
    master                  = "checkout master"
    newbr                   = "checkout -b"
    set                     = "add --all --no-ignore-removal"
    pushall                 = "!git remote | xargs -L1 git push"
