server {


    listen                          8080;
    server_name                     ezp_53x.go-dev.local;

    root                            /var/www/ezp_53x/web;

    ## Don't forget to run php ezpublish/console assetic:dump --env=prod
    include                         /var/www/ezp_53x/doc/nginx/ez_params.d/ez_prod_rewrite_params;

    # ez rewrite rules
    include                         /var/www/ezp_53x/doc/nginx/ez_params.d/ez_rewrite_params;

    # Custom logs
    access_log                      /var/www/ezp_53x/ezpublish/logs/ezp_53x.access.log devaneando;
    error_log                       /var/www/ezp_53x/ezpublish/logs/ezp_53x.error.log notice;

    include                         /var/www/ezp_53x/doc/nginx/ez_params.d/ez_server_params;

    include                         /etc/Lemp/Nginx/add-fastcgi.ez.7-0.conf;

}

server {
    listen                          80;
    server_name                     ezp_53x.go-dev.local;

    location / {
        proxy_pass http://ezp_53x.go-dev.local:6081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {

    # https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-with-ssl-as-a-reverse-proxy-for-jenkins

    include                         /etc/Lemp/Nginx/add-ssl.conf;
    server_name                     ezp_53x.go-dev.local;

    # Custom logs
    access_log                      /var/www/ezp_53x/ezpublish/logs/ezp_53x.access.log devaneando;
    error_log                       /var/www/ezp_53x/ezpublish/logs/ezp_53x.error.log notice;

    location / {

      proxy_set_header              Host $host;
      proxy_set_header              X-Real-IP $remote_addr;
      proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header              X-Forwarded-Proto $scheme;

      # Fix the “It ezpublishears that your reverse proxy set up is broken" error.
      proxy_pass                    http://ezp_53x.go-dev.local:6081;
      proxy_read_timeout            90;

    }

}


