server {
	listen 80;
    server_name rest rest.local;
    root /var/www/rest/web;
    index app.php;

    location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /app.php$is_args$args;
    }

    # If you have 2 front controllers for dev|prod use the following line instead
    # location ~ ^/(index|index_dev)\.php(/|$) {
    location ~ ^/app\.php(/|$) {
        # the ubuntu default
        fastcgi_pass   unix:/var/run/php/devaneando-7.sock;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Enable the internal directive to disable URIs like this
        # internal;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    # Custom logs
    access_log                      /var/www/rest/var/logs/access.log;
    error_log                       /var/www/rest/var/logs/error.log notice;
}

