# Use 'blkid' to print the universally unique identifier for a device.

# ●▬▬▬▬▬๑۩ Virtual machines ۩๑▬▬▬▬▬●

qa-001.local:/var/www/qa-001                    /var/www/qa-001             nfs     nofail,noauto,bg,soft,intr,rsize=32768,wsize=32768,actimeo=30,retrans=2      0       0
qa-002.local:/var/www/qa-002                    /var/www/qa-002             nfs     nofail,noauto,bg,soft,intr,rsize=32768,wsize=32768,actimeo=30,retrans=2      0       0

# ●▬▬▬▬▬๑۩ Samba & Windows shares ۩๑▬▬▬▬▬●

//cti-srv7-acs-vm/srv7-shared/                  /data/FS/srv7-shared        cifs    username=xxx,password=xxx,iocharset=utf8,file_mode=0777,dir_mode=0777        0       0

# ●▬▬▬▬▬๑۩ External HDs ۩๑▬▬▬▬▬●

UUID=a05fab8c-5c4c-42be-9898-830ec5ad45dc       /data/FS/WD2Tb              ext4    defaults,nofail,noauto,noatime                                               0       0
