# Should we start varnishd at boot?  Set to "no" to disable.
START                           =yes

# Maximum number of open files (for ulimit -n)
NFILES                          =131072

# Maximum locked memory size (for ulimit -l)
# Used for locking the shared memory log in memory.  If you increase log size,
# you need to increase this number as well
MEMLOCK                         =82000

# Default varnish instance name is the local nodename.  Can be overridden with
# the -n switch, to have more instances on a single server.
INSTANCE                        =devaneando

# # Main configuration file. You probably want to change it :)
VARNISH_VCL_CONF                =/home/devaneando/.Shell/Workstation/Varnish/vcl/ezp_18x.varnish_3.vcl

# # Default address and port to bind to
# # Blank address means all IPv4 and IPv6 interfaces, otherwise specify
# # a host name, an IPv4 dotted quad, or an IPv6 address in brackets.
VARNISH_LISTEN_ADDRESS          =localhost
VARNISH_LISTEN_PORT             =6081

# # Telnet admin interface listen address and port
VARNISH_ADMIN_LISTEN_ADDRESS    =localhost
VARNISH_ADMIN_LISTEN_PORT       =6082

# # Cache file location
VARNISH_STORAGE_FILE            =/var/lib/varnish/$INSTANCE/varnish_storage.bin

# # Cache file size: in bytes, optionally using k / M / G / T suffix,
# # or in percentage of available disk space using the % suffix.
VARNISH_STORAGE_SIZE            =2G

# # File containing administration secret
VARNISH_SECRET_FILE             =/home/devaneando/.Shell/Workstation/Varnish/secret

# # Backend storage specification
VARNISH_STORAGE                 ="file,${VARNISH_STORAGE_FILE},${VARNISH_STORAGE_SIZE}"

# # Default TTL used when the backend does not specify one
VARNISH_TTL                     =120

# # DAEMON_OPTS is used by the init script.  If you add or remove options, make
# # sure you update this section, too.
DAEMON_OPTS="-a ${VARNISH_LISTEN_ADDRESS}:${VARNISH_LISTEN_PORT} \
              -f ${VARNISH_VCL_CONF} \
              -T ${VARNISH_ADMIN_LISTEN_ADDRESS}:${VARNISH_ADMIN_LISTEN_PORT} \
              -t ${VARNISH_TTL} \
 	          -S ${VARNISH_SECRET_FILE} \
              -s ${VARNISH_STORAGE}"


