server {
    listen                          80 default_server;
    return                          301 https://$server_name$request_uri;
}

server {
    listen                          443 ssl;
    server_name                     _;

    root                            /var/www;

    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header                      Strict-Transport-Security "max-age=31536000";

    ssl_certificate                 /etc/Lemp/SSL/development.crt;
    ssl_certificate_key             /etc/Lemp/SSL/development.key;

    location / {
        location ~ \.php(/|$) {

            # FPM socket
            # Possible values : unix:/var/run/php5-fpm.sock or 127.0.0.1:9000
            fastcgi_pass            unix:/run/php/devaneando.sock;
            try_files $uri          =404;
            fastcgi_index           index.php;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include                 fastcgi_params;

        }
    }

    # Custom logs
    access_log                      /var/www/logs/access.log devaneando;
    error_log                       /var/www/logs/error.log notice;

}


