# upload max size
client_max_body_size            20m;

# FPM fastcgi_read_timeout
fastcgi_read_timeout            300s;

location ~ ^/app\.php(/|$) {

	# Including the distribution's default fastcgi parameters
	include fastcgi_params;

	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 256k;
	fastcgi_busy_buffers_size 256k;

	set $fc_script_name "app.php";

	if ( $uri ~ "^/(.*\.php)" ) {
		set $fc_script_name $1;
	}

	fastcgi_split_path_info ^(.+\.php)(/.+)$;

	fastcgi_param  PATH_INFO          $fastcgi_path_info;
	fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_path_info;
	fastcgi_param  SCRIPT_NAME        $fc_script_name;
	fastcgi_param  SCRIPT_FILENAME    $document_root/$fc_script_name;

	fastcgi_index app.php;

	# FPM socket
	# Possible values : unix:/var/run/php5-fpm.sock or 127.0.0.1:9000
	fastcgi_pass            unix:/run/php/devaneando-7.sock;

	# Possible values: "prod" and "dev" out-of-the-box, other values possible with proper configuration
	fastcgi_param           SYMFONY_ENV prod;

	# Possible values: 0 or 1
	fastcgi_param           SYMFONY_DEBUG "0";

	# Optional: Whether to use Symfony's builtin HTTP Caching Proxy.
	# Disable it if you are using an external reverse proxy (e.g. Varnish)
	# Possible values: 0 or 1
	fastcgi_param           SYMFONY_HTTP_CACHE "0";

	# Optional: Defines the proxies to trust
	# Needed when using Varnish as proxy, if so disable SYMFONY_HTTP_CACHE.
	fastcgi_param           SYMFONY_TRUSTED_PROXIES "127.0.0.1,";
}

