server {

    listen                          80;
    server_name                     ezp_53x.go-dev.local;

    root                            /var/www/ezp_53x/web;

    ## Don't forget to run php ezpublish/console assetic:dump --env=prod
    include                         /var/www/ezp_53x/doc/nginx/ez_params.d/ez_prod_rewrite_params;

    # ez rewrite rules
    include                         /var/www/ezp_53x/doc/nginx/ez_params.d/ez_rewrite_params;

    # Custom logs
    access_log                      /var/www/ezp_53x/ezpublish/logs/nginx.access.log devaneando;
    error_log                       /var/www/ezp_53x/ezpublish/logs/nginx.error.log notice;

    include                         /var/www/ezp_53x/doc/nginx/ez_params.d/ez_server_params;

    include                         /etc/Lamp/Nginx/inc/fastcgi5.6.ez.conf;

}

server {

    server_name                     ezp_53x.go-dev.local;

    root                            /var/www/ezp_53x/web;

    ## Don't forget to run php ezpublish/console assetic:dump --env=prod
    include                         /var/www/ezp_53x/doc/nginx/ez_params.d/ez_prod_rewrite_params;

    include                         /etc/Lemp/Nginx/add-ssl.conf;

    # ez rewrite rules
    include                         /var/www/ezp_53x/doc/nginx/ez_params.d/ez_rewrite_params;

    # Custom logs
    access_log                      /var/www/ezp_53x/ezpublish/logs/nginx.access.log devaneando;
    error_log                       /var/www/ezp_53x/ezpublish/logs/nginx.error.log notice;

    include                         /var/www/ezp_53x/doc/nginx/ez_params.d/ez_server_params;

    include                         /etc/Lamp/Nginx/inc/fastcgi5.6.ez.conf;

}

