server {

    listen                          80;
    server_name                     ezp_master.go-dev.local;

    root                            /var/www/ezp_master/web;

    ## Don't forget to run php app/console assetic:dump --env=prod
    include                         /var/www/ezp_master/doc/nginx/ez_params.d/ez_prod_rewrite_params;

    # ez rewrite rules
    include                         /var/www/ezp_master/doc/nginx/ez_params.d/ez_rewrite_params;

    # Custom logs
    access_log                      /var/www/ezp_master/app/logs/nginx.access.log devaneando;
    error_log                       /var/www/ezp_master/app/logs/nginx.error.log notice;

    include                         /var/www/ezp_master/doc/nginx/ez_params.d/ez_server_params;

    include                         /etc/Lamp/Nginx/inc/fastcgi7.0.ez.conf;

}

server {

    server_name                     ezp_master.go-dev.local;

    root                            /var/www/ezp_master/web;

    include                         /etc/Lamp/Nginx/inc/ssl.conf;

    ## Don't forget to run php app/console assetic:dump --env=prod
    include                         /var/www/ezp_master/doc/nginx/ez_params.d/ez_prod_rewrite_params;

    # ez rewrite rules
    include                         /var/www/ezp_master/doc/nginx/ez_params.d/ez_rewrite_params;

    # Custom logs
    access_log                      /var/www/ezp_master/app/logs/nginx.access.log devaneando;
    error_log                       /var/www/ezp_master/app/logs/nginx.error.log notice;

    include                         /var/www/ezp_master/doc/nginx/ez_params.d/ez_server_params;

    include                         /etc/Lamp/Nginx/inc/fastcgi7.0.ez.conf;

}

