server {
	listen   80;

	root /var/www/phpMyAdmin;
	index index.php index.html;

	server_name mysql.local;

    error_log /var/www/phpMyAdmin/logs/error.log crit;
    access_log /var/www/phpMyAdmin/logs/access.log minimal;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
	}

	location ~ \.php$ {
	        try_files $uri =404;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	        fastcgi_pass unix:/var/run/php5-fpm.sock;
        	fastcgi_index index.php;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
    	}

    location ~* .(jpg|jpeg|png|gif|woff|eot|ico|css|js)$ {
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ /(logs) {
        deny all;
        return 404;
    }

}

