# http://michaelwales.com/articles/make-gitconfig-work-for-you/

[color]
	ui = true

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = red

[core]
	editor = vim
	excludesfile = ~/.gitignore
	quotepath = false

[push]
	default = matching

[fetch]
    recurseSubmodules = yes

[user]
	email = edu.fernandes.pt@gmail.com
	name = Eduardo Fernandes
	user = psicofrenia

[alias]
    alias = "config --get-regexp alias"
	get = "clone --recursive"
	ignored = "status --ignored"
	last =  "log -1 HEAD"
	list = "branch --all"
    send = "push origin master"
    set = "add . --no-ignore-removal"
	subad = "submodule add"
	sub = "submodule"
	unstage = "reset HEAD --"
