# Always keep gitkeep #
#######################
!.gitkeep
!.gitignore

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz

# Logs and databases #
######################
*.log
*.db
*.sqlite

# Ignore compiled python #
##########################
*.pyc
__pycache__

# OS generated files #
######################
*~
*.*~
*.swp
*.swo

# Patch files #
###############
*.diff

# Sublime Text #
################
*.sublime-workspace
*.sublime-project
*.sublime-setting
*.cache
sftp-config.json

# Komodo Edit #
###############
*.komodoproject
.komodotools

# Vim #
#######
.netrwhist
.vim
