# Always keep gitkeep #
#######################
!.gitkeep
!.gitignore

# Logs and databases #
######################
*.log
*.db
*.sqlite

# Ignore compiled python #
##########################
*.pyc
__pycache__

# OS generated files #
######################
*~
*.*~
*.swp
*.swo
*.backup
*.cache

# Vim #
#######
.netrwhist
.vim

temp.sql
