<?xml version="1.0" encoding="UTF-8"?>
<!--

 based on fortran.lang by
 Author: John Spray <jcspray@icculus.org>
 Copyright (C) 2004, 2005, 2006 John Spray <jcs116@york.ac.uk>
 Copyright (C) 2005 Jerry DeLisle <jvdelisle@verizon.net>
 adapted for ANSYS APDL by ueliw
 Copyright (C) 2014 ueliw <ueliw0@gmail.com>

 This file is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="apdl" _name="APDL" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.apdl</property>
    <property name="line-comment-start">!</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="floating-point" _name="Floating Point" map-to="def:floating-point"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="intrinsic" _name="Intrinsic function" map-to="def:builtin"/>
    <style id="boz-literal" _name="BOZ Literal" map-to="def:base-n-integer"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>

    <!-- Note: contains an hack to avoid considering ^COMMON a comment -->
    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>!|(^[Cc]([ \s\s\s\s][^OoAaYy]))</start>
      <include>
        <context ref="def:escape"/>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="keywords3" style-ref="keyword">
      <keyword>a</keyword>
      <keyword>aadd</keyword>
      <keyword>aatt</keyword>
      <keyword>abbres</keyword>
      <keyword>abbsav</keyword>
      <keyword>abs</keyword>
      <keyword>accat</keyword>
      <keyword>acel</keyword>
      <keyword>aclear</keyword>
      <keyword>adapt</keyword>
      <keyword>add</keyword>
      <keyword>addam</keyword>
      <keyword>adele</keyword>
      <keyword>adgl</keyword>
      <keyword>adrag</keyword>
      <keyword>afillt</keyword>
      <keyword>aflist</keyword>
      <keyword>afsurf</keyword>
      <keyword>agen</keyword>
      <keyword>aglue</keyword>
      <keyword>aina</keyword>
      <keyword>ainp</keyword>
      <keyword>ainv</keyword>
      <keyword>al</keyword>
      <keyword>alist</keyword>
      <keyword>alpfill</keyword>
      <keyword>allsel</keyword>
      <keyword>alphad</keyword>
      <keyword>amap</keyword>
      <keyword>amesh</keyword>
      <keyword>ancntr</keyword>
      <keyword>ancut</keyword>
      <keyword>andata</keyword>
      <keyword>andscl</keyword>
      <keyword>andyna</keyword>
      <keyword>anflow</keyword>
      <keyword>anim</keyword>
      <keyword>anisos</keyword>
      <keyword>anmode</keyword>
      <keyword>anorm</keyword>
      <keyword>antime</keyword>
      <keyword>antype</keyword>
      <keyword>aoffst</keyword>
      <keyword>aovlap</keyword>
      <keyword>aplot</keyword>
      <keyword>append</keyword>
      <keyword>aptn</keyword>
      <keyword>arclen</keyword>
      <keyword>arcollapse</keyword>
      <keyword>arctrm</keyword>
      <keyword>ardetach</keyword>
      <keyword>areas</keyword>
      <keyword>arefine</keyword>
      <keyword>areverse</keyword>
      <keyword>arfill</keyword>
      <keyword>armerge</keyword>
      <keyword>arotat</keyword>
      <keyword>arscale</keyword>
      <keyword>arsplit</keyword>
      <keyword>arsym</keyword>
      <keyword>asba</keyword>
      <keyword>asbl</keyword>
      <keyword>asbv</keyword>
      <keyword>asbw</keyword>
      <keyword>asel</keyword>
      <keyword>askin</keyword>
      <keyword>asll</keyword>
      <keyword>aslv</keyword>
      <keyword>asub</keyword>
      <keyword>asum</keyword>
      <keyword>atan</keyword>
      <keyword>atran</keyword>
      <keyword>atype</keyword>
      <keyword>autots</keyword>
      <keyword>avprin</keyword>
      <keyword>avres</keyword>
      <keyword>bellow</keyword>
      <keyword>bend</keyword>
      <keyword>betad</keyword>
      <keyword>bf</keyword>
      <keyword>bfa</keyword>
      <keyword>bfadele</keyword>
      <keyword>bfalist</keyword>
      <keyword>bfcum</keyword>
      <keyword>bfdele</keyword>
      <keyword>bfe</keyword>
      <keyword>bfecum</keyword>
      <keyword>bfedele</keyword>
      <keyword>bfelist</keyword>
      <keyword>bfescal</keyword>
      <keyword>bfint</keyword>
      <keyword>bfk</keyword>
      <keyword>bfkdele</keyword>
      <keyword>bfklist</keyword>
      <keyword>bfl</keyword>
      <keyword>bfldele</keyword>
      <keyword>bflist</keyword>
      <keyword>bfllist</keyword>
      <keyword>bfscale</keyword>
      <keyword>bftran</keyword>
      <keyword>bfunif</keyword>
      <keyword>bfv</keyword>
      <keyword>bfvdele</keyword>
      <keyword>bfvlist</keyword>
      <keyword>bioopt</keyword>
      <keyword>biot</keyword>
      <keyword>blc4</keyword>
      <keyword>blc5</keyword>
      <keyword>block</keyword>
      <keyword>bool</keyword>
      <keyword>boptn</keyword>
      <keyword>branch</keyword>
      <keyword>bsplin</keyword>
      <keyword>btol</keyword>
      <keyword>bucopt</keyword>
      <keyword>calc</keyword>
      <keyword>cbdof</keyword>
      <keyword>cdread</keyword>
      <keyword>cdwrite</keyword>
      <keyword>ce</keyword>
      <keyword>cecmod</keyword>
      <keyword>cecyc</keyword>
      <keyword>cedele</keyword>
      <keyword>ceintf</keyword>
      <keyword>celist</keyword>
      <keyword>center</keyword>
      <keyword>ceqn</keyword>
      <keyword>cerig</keyword>
      <keyword>cesgen</keyword>
      <keyword>cfact</keyword>
      <keyword>cgloc</keyword>
      <keyword>cgomga</keyword>
      <keyword>check</keyword>
      <keyword>chkmsh</keyword>
      <keyword>circle</keyword>
      <keyword>clocal</keyword>
      <keyword>clog</keyword>
      <keyword>clrmshln</keyword>
      <keyword>cm</keyword>
      <keyword>cmdele</keyword>
      <keyword>cmedit</keyword>
      <keyword>cmgrp</keyword>
      <keyword>cmlist</keyword>
      <keyword>cmplot</keyword>
      <keyword>cmsel</keyword>
      <keyword>cnvtol</keyword>
      <keyword>con4</keyword>
      <keyword>cone</keyword>
      <keyword>conjug</keyword>
      <keyword>couple</keyword>
      <keyword>coval</keyword>
      <keyword>cp</keyword>
      <keyword>cpdele</keyword>
      <keyword>cpintf</keyword>
      <keyword>cplgen</keyword>
      <keyword>cplist</keyword>
      <keyword>cpngen</keyword>
      <keyword>cpsgen</keyword>
      <keyword>cqc</keyword>
      <keyword>crplim</keyword>
      <keyword>cs</keyword>
      <keyword>cscir</keyword>
      <keyword>csdele</keyword>
      <keyword>cskp</keyword>
      <keyword>cslist</keyword>
      <keyword>cswpla</keyword>
      <keyword>csys</keyword>
      <keyword>curr2d</keyword>
      <keyword>cutcontrol</keyword>
      <keyword>cvar</keyword>
      <keyword>cycgen</keyword>
      <keyword>cycsol</keyword>
      <keyword>cyl4</keyword>
      <keyword>cyl5</keyword>
      <keyword>cylind</keyword>
      <keyword>d</keyword>
      <keyword>da</keyword>
      <keyword>dadele</keyword>
      <keyword>dalist</keyword>
      <keyword>data</keyword>
      <keyword>datadef</keyword>
      <keyword>dcgomg</keyword>
      <keyword>dcum</keyword>
      <keyword>ddele</keyword>
      <keyword>deact</keyword>
      <keyword>define</keyword>
      <keyword>deltim</keyword>
      <keyword>deriv</keyword>
      <keyword>desize</keyword>
      <keyword>desol</keyword>
      <keyword>detab</keyword>
      <keyword>dig</keyword>
      <keyword>digit</keyword>
      <keyword>display</keyword>
      <keyword>dk</keyword>
      <keyword>dkdele</keyword>
      <keyword>dklist</keyword>
      <keyword>dl</keyword>
      <keyword>dldele</keyword>
      <keyword>dlist</keyword>
      <keyword>dllist</keyword>
      <keyword>dmove</keyword>
      <keyword>dmprat</keyword>
      <keyword>dnsol</keyword>
      <keyword>dof</keyword>
      <keyword>dofsel</keyword>
      <keyword>domega</keyword>
      <keyword>dscale</keyword>
      <keyword>dset</keyword>
      <keyword>dsum</keyword>
      <keyword>dsurf</keyword>
      <keyword>dsym</keyword>
      <keyword>dsys</keyword>
      <keyword>dtran</keyword>
      <keyword>dump</keyword>
      <keyword>dynopt</keyword>
      <keyword>e</keyword>
      <keyword>ealive</keyword>
      <keyword>edbound</keyword>
      <keyword>edbvis</keyword>
      <keyword>edcdele</keyword>
      <keyword>edcgen</keyword>
      <keyword>edclist</keyword>
      <keyword>edcontact</keyword>
      <keyword>edcpu</keyword>
      <keyword>edcrb</keyword>
      <keyword>edcsc</keyword>
      <keyword>edcts</keyword>
      <keyword>edcurve</keyword>
      <keyword>eddamp</keyword>
      <keyword>eddrelax</keyword>
      <keyword>edele</keyword>
      <keyword>edenergy</keyword>
      <keyword>edfplot</keyword>
      <keyword>edhgls</keyword>
      <keyword>edhist</keyword>
      <keyword>edhtime</keyword>
      <keyword>edint</keyword>
      <keyword>edivelo</keyword>
      <keyword>edlcs</keyword>
      <keyword>edldplot</keyword>
      <keyword>edload</keyword>
      <keyword>edmp</keyword>
      <keyword>edndtsd</keyword>
      <keyword>ednrot</keyword>
      <keyword>edopt</keyword>
      <keyword>edout</keyword>
      <keyword>edread</keyword>
      <keyword>edrst</keyword>
      <keyword>edshell</keyword>
      <keyword>edsolv</keyword>
      <keyword>edstart</keyword>
      <keyword>edweld</keyword>
      <keyword>edwrite</keyword>
      <keyword>egen</keyword>
      <keyword>eintf</keyword>
      <keyword>ekill</keyword>
      <keyword>elem</keyword>
      <keyword>elist</keyword>
      <keyword>emagerr</keyword>
      <keyword>emf</keyword>
      <keyword>emid</keyword>
      <keyword>emis</keyword>
      <keyword>emodif</keyword>
      <keyword>emore</keyword>
      <keyword>emsym</keyword>
      <keyword>emunit</keyword>
      <keyword>en</keyword>
      <keyword>engen</keyword>
      <keyword>enorm</keyword>
      <keyword>ensym</keyword>
      <keyword>eplot</keyword>
      <keyword>eqslv</keyword>
      <keyword>erase</keyword>
      <keyword>eread</keyword>
      <keyword>erefine</keyword>
      <keyword>eresx</keyword>
      <keyword>ernorm</keyword>
      <keyword>errang</keyword>
      <keyword>esel</keyword>
      <keyword>esize</keyword>
      <keyword>esla</keyword>
      <keyword>esll</keyword>
      <keyword>esln</keyword>
      <keyword>eslv</keyword>
      <keyword>esol</keyword>
      <keyword>esort</keyword>
      <keyword>estif</keyword>
      <keyword>esurf</keyword>
      <keyword>esym</keyword>
      <keyword>esys</keyword>
      <keyword>et</keyword>
      <keyword>etable</keyword>
      <keyword>etchg</keyword>
      <keyword>etdele</keyword>
      <keyword>etlist</keyword>
      <keyword>etype</keyword>
      <keyword>eusort</keyword>
      <keyword>ewrite</keyword>
      <keyword>exp</keyword>
      <keyword>expand</keyword>
      <keyword>expass</keyword>
      <keyword>expsol</keyword>
      <keyword>extopt</keyword>
      <keyword>extrem</keyword>
      <keyword>f</keyword>
      <keyword>fatigue</keyword>
      <keyword>fcum</keyword>
      <keyword>fdele</keyword>
      <keyword>fe</keyword>
      <keyword>febody</keyword>
      <keyword>fecons</keyword>
      <keyword>fefor</keyword>
      <keyword>felist</keyword>
      <keyword>fesurf</keyword>
      <keyword>file</keyword>
      <keyword>fileaux2</keyword>
      <keyword>filedisp</keyword>
      <keyword>fill</keyword>
      <keyword>filldata</keyword>
      <keyword>finish</keyword>
      <keyword>fitem</keyword>
      <keyword>fk</keyword>
      <keyword>fkdele</keyword>
      <keyword>fklist</keyword>
      <keyword>fl</keyword>
      <keyword>flange</keyword>
      <keyword>fldata</keyword>
      <keyword>fldata1</keyword>
      <keyword>fldata2</keyword>
      <keyword>fldata3</keyword>
      <keyword>fldata4</keyword>
      <keyword>fldata4a</keyword>
      <keyword>fldata5</keyword>
      <keyword>fldata6</keyword>
      <keyword>fldata7</keyword>
      <keyword>fldata8</keyword>
      <keyword>fldata9</keyword>
      <keyword>fldata10</keyword>
      <keyword>fldata11</keyword>
      <keyword>fldata12</keyword>
      <keyword>fldata13</keyword>
      <keyword>fldata14</keyword>
      <keyword>fldata15</keyword>
      <keyword>fldata16</keyword>
      <keyword>fldata17</keyword>
      <keyword>fldata18</keyword>
      <keyword>fldata19</keyword>
      <keyword>fldata20</keyword>
      <keyword>fldata20a</keyword>
      <keyword>fldata21</keyword>
      <keyword>fldata22</keyword>
      <keyword>fldata23</keyword>
      <keyword>fldata24</keyword>
      <keyword>fldata24a</keyword>
      <keyword>fldata24b</keyword>
      <keyword>fldata24c</keyword>
      <keyword>fldata24d</keyword>
      <keyword>fldata25</keyword>
      <keyword>fldata26</keyword>
      <keyword>fldata27</keyword>
      <keyword>fldata28</keyword>
      <keyword>fldata29</keyword>
      <keyword>fldata30</keyword>
      <keyword>fldata31</keyword>
      <keyword>fldata32</keyword>
      <keyword>fldata33</keyword>
      <keyword>flist</keyword>
      <keyword>fllist</keyword>
      <keyword>flocheck</keyword>
      <keyword>flotran</keyword>
      <keyword>flread</keyword>
      <keyword>flst</keyword>
      <keyword>fluxv</keyword>
      <keyword>fmagbc</keyword>
      <keyword>fmagsum</keyword>
      <keyword>for2d</keyword>
      <keyword>force</keyword>
      <keyword>form</keyword>
      <keyword>fp</keyword>
      <keyword>fplist</keyword>
      <keyword>freq</keyword>
      <keyword>fs</keyword>
      <keyword>fscale</keyword>
      <keyword>fsdele</keyword>
      <keyword>fslist</keyword>
      <keyword>fsnode</keyword>
      <keyword>fsplot</keyword>
      <keyword>fssect</keyword>
      <keyword>fsum</keyword>
      <keyword>ftcalc</keyword>
      <keyword>ftran</keyword>
      <keyword>ftsize</keyword>
      <keyword>ftwrite</keyword>
      <keyword>fvmesh</keyword>
      <keyword>gap</keyword>
      <keyword>gapf</keyword>
      <keyword>gapfinish</keyword>
      <keyword>gaplist</keyword>
      <keyword>gapmerge</keyword>
      <keyword>gapopt</keyword>
      <keyword>gapplot</keyword>
      <keyword>gauge</keyword>
      <keyword>gcgen</keyword>
      <keyword>genopt</keyword>
      <keyword>geom</keyword>
      <keyword>geometry</keyword>
      <keyword>gp</keyword>
      <keyword>gpdele</keyword>
      <keyword>gplist</keyword>
      <keyword>gplot</keyword>
      <keyword>grp</keyword>
      <keyword>gsum</keyword>
      <keyword>harfrq</keyword>
      <keyword>help</keyword>
      <keyword>helpdisp</keyword>
      <keyword>hfsweep</keyword>
      <keyword>hmagsolv</keyword>
      <keyword>hpgl</keyword>
      <keyword>hptcreate</keyword>
      <keyword>hptdelete</keyword>
      <keyword>hrcplx</keyword>
      <keyword>hrexp</keyword>
      <keyword>hropt</keyword>
      <keyword>hrout</keyword>
      <keyword>ic</keyword>
      <keyword>icdele</keyword>
      <keyword>iclist</keyword>
      <keyword>igesin</keyword>
      <keyword>igesout</keyword>
      <keyword>imagin</keyword>
      <keyword>immed</keyword>
      <keyword>impd</keyword>
      <keyword>inres</keyword>
      <keyword>inrtia</keyword>
      <keyword>int1</keyword>
      <keyword>intsrf</keyword>
      <keyword>ioptn</keyword>
      <keyword>irlf</keyword>
      <keyword>irlist</keyword>
      <keyword>k</keyword>
      <keyword>katt</keyword>
      <keyword>kbc</keyword>
      <keyword>kbetw</keyword>
      <keyword>kcalc</keyword>
      <keyword>kcenter</keyword>
      <keyword>kclear</keyword>
      <keyword>kdele</keyword>
      <keyword>kdist</keyword>
      <keyword>kesize</keyword>
      <keyword>keyopt</keyword>
      <keyword>keypts</keyword>
      <keyword>keyw</keyword>
      <keyword>kfill</keyword>
      <keyword>kgen</keyword>
      <keyword>kl</keyword>
      <keyword>klist</keyword>
      <keyword>kmesh</keyword>
      <keyword>kmodif</keyword>
      <keyword>kmove</keyword>
      <keyword>knode</keyword>
      <keyword>kplot</keyword>
      <keyword>kpscale</keyword>
      <keyword>krefine</keyword>
      <keyword>kscale</keyword>
      <keyword>kscon</keyword>
      <keyword>ksel</keyword>
      <keyword>ksll</keyword>
      <keyword>ksln</keyword>
      <keyword>ksum</keyword>
      <keyword>ksymm</keyword>
      <keyword>ktran</keyword>
      <keyword>kuse</keyword>
      <keyword>kwpave</keyword>
      <keyword>kwplan</keyword>
      <keyword>l</keyword>
      <keyword>l2ang</keyword>
      <keyword>l2tan</keyword>
      <keyword>lang</keyword>
      <keyword>larc</keyword>
      <keyword>larea</keyword>
      <keyword>large</keyword>
      <keyword>latt</keyword>
      <keyword>layer</keyword>
      <keyword>layerp26</keyword>
      <keyword>laylist</keyword>
      <keyword>layplot</keyword>
      <keyword>lcabs</keyword>
      <keyword>lcase</keyword>
      <keyword>lccalc</keyword>
      <keyword>lccat</keyword>
      <keyword>lcdef</keyword>
      <keyword>lcfact</keyword>
      <keyword>lcfile</keyword>
      <keyword>lclear</keyword>
      <keyword>lcomb</keyword>
      <keyword>lcoper</keyword>
      <keyword>lcsel</keyword>
      <keyword>lcsl</keyword>
      <keyword>lcsum</keyword>
      <keyword>lcwrite</keyword>
      <keyword>lczero</keyword>
      <keyword>ldele</keyword>
      <keyword>ldiv</keyword>
      <keyword>ldrag</keyword>
      <keyword>ldread</keyword>
      <keyword>lesize</keyword>
      <keyword>lextnd</keyword>
      <keyword>lfillt</keyword>
      <keyword>lfsurf</keyword>
      <keyword>lgen</keyword>
      <keyword>lglue</keyword>
      <keyword>lgwrite</keyword>
      <keyword>lina</keyword>
      <keyword>line</keyword>
      <keyword>lines</keyword>
      <keyword>linl</keyword>
      <keyword>linp</keyword>
      <keyword>linv</keyword>
      <keyword>llist</keyword>
      <keyword>lmatrix</keyword>
      <keyword>lmesh</keyword>
      <keyword>lncollapse</keyword>
      <keyword>lndetach</keyword>
      <keyword>lnfill</keyword>
      <keyword>lnmerge</keyword>
      <keyword>lnsplit</keyword>
      <keyword>lnsrch</keyword>
      <keyword>local</keyword>
      <keyword>lovlap</keyword>
      <keyword>lplot</keyword>
      <keyword>lptn</keyword>
      <keyword>lrefine</keyword>
      <keyword>lreverse</keyword>
      <keyword>lrotat</keyword>
      <keyword>lsba</keyword>
      <keyword>lsbl</keyword>
      <keyword>lsbv</keyword>
      <keyword>lsbw</keyword>
      <keyword>lsclear</keyword>
      <keyword>lsdele</keyword>
      <keyword>lsel</keyword>
      <keyword>lsla</keyword>
      <keyword>lslk</keyword>
      <keyword>lsoper</keyword>
      <keyword>lsread</keyword>
      <keyword>lsscale</keyword>
      <keyword>lssolve</keyword>
      <keyword>lstr</keyword>
      <keyword>lsum</keyword>
      <keyword>lswrite</keyword>
      <keyword>lsymm</keyword>
      <keyword>ltan</keyword>
      <keyword>ltran</keyword>
      <keyword>lumpm</keyword>
      <keyword>lvscale</keyword>
      <keyword>lwplan</keyword>
      <keyword>m</keyword>
      <keyword>magopt</keyword>
      <keyword>magsolv</keyword>
      <keyword>master</keyword>
      <keyword>mat</keyword>
      <keyword>mater</keyword>
      <keyword>mdamp</keyword>
      <keyword>mdele</keyword>
      <keyword>meshing</keyword>
      <keyword>mgen</keyword>
      <keyword>miter</keyword>
      <keyword>mlist</keyword>
      <keyword>mmf</keyword>
      <keyword>mode</keyword>
      <keyword>modmsh</keyword>
      <keyword>modopt</keyword>
      <keyword>monitor</keyword>
      <keyword>mopt</keyword>
      <keyword>move</keyword>
      <keyword>mp</keyword>
      <keyword>mpamod</keyword>
      <keyword>mpchg</keyword>
      <keyword>mpdata</keyword>
      <keyword>mpdele</keyword>
      <keyword>mpdres</keyword>
      <keyword>mplist</keyword>
      <keyword>mpmod</keyword>
      <keyword>mpundo</keyword>
      <keyword>mpplot</keyword>
      <keyword>mpread</keyword>
      <keyword>mprint</keyword>
      <keyword>mptemp</keyword>
      <keyword>mptgen</keyword>
      <keyword>mptres</keyword>
      <keyword>mpwrite</keyword>
      <keyword>msadv</keyword>
      <keyword>mscap</keyword>
      <keyword>msdata</keyword>
      <keyword>mshape</keyword>
      <keyword>mshkey</keyword>
      <keyword>mshmid</keyword>
      <keyword>mshpattern</keyword>
      <keyword>msmeth</keyword>
      <keyword>msnomf</keyword>
      <keyword>msprop</keyword>
      <keyword>msquad</keyword>
      <keyword>msrelax</keyword>
      <keyword>mssolu</keyword>
      <keyword>msspec</keyword>
      <keyword>msterm</keyword>
      <keyword>msvary</keyword>
      <keyword>mxpand</keyword>
      <keyword>n</keyword>
      <keyword>nang</keyword>
      <keyword>ncnv</keyword>
      <keyword>ndele</keyword>
      <keyword>ndist</keyword>
      <keyword>neqit</keyword>
      <keyword>nforce</keyword>
      <keyword>ngen</keyword>
      <keyword>nkpt</keyword>
      <keyword>nlgeom</keyword>
      <keyword>nlist</keyword>
      <keyword>nlog</keyword>
      <keyword>nlopt</keyword>
      <keyword>nmodif</keyword>
      <keyword>nocolor</keyword>
      <keyword>nodes</keyword>
      <keyword>noorder</keyword>
      <keyword>nplot</keyword>
      <keyword>nprint</keyword>
      <keyword>nread</keyword>
      <keyword>nrefine</keyword>
      <keyword>nrlsum</keyword>
      <keyword>nropt</keyword>
      <keyword>nrotat</keyword>
      <keyword>nrrang</keyword>
      <keyword>nscale</keyword>
      <keyword>nsel</keyword>
      <keyword>nsla</keyword>
      <keyword>nsle</keyword>
      <keyword>nslk</keyword>
      <keyword>nsll</keyword>
      <keyword>nslv</keyword>
      <keyword>nsol</keyword>
      <keyword>nsort</keyword>
      <keyword>nstore</keyword>
      <keyword>nsubst</keyword>
      <keyword>nsvr</keyword>
      <keyword>nsym</keyword>
      <keyword>numcmp</keyword>
      <keyword>numexp</keyword>
      <keyword>nummrg</keyword>
      <keyword>numoff</keyword>
      <keyword>numstr</keyword>
      <keyword>numvar</keyword>
      <keyword>nusort</keyword>
      <keyword>nwpave</keyword>
      <keyword>nwplan</keyword>
      <keyword>nwrite</keyword>
      <keyword>omega</keyword>
      <keyword>opadd</keyword>
      <keyword>opanl</keyword>
      <keyword>opclr</keyword>
      <keyword>opdata</keyword>
      <keyword>opdel</keyword>
      <keyword>opeqn</keyword>
      <keyword>operate</keyword>
      <keyword>opexe</keyword>
      <keyword>opfact</keyword>
      <keyword>opfrst</keyword>
      <keyword>opgrad</keyword>
      <keyword>opkeep</keyword>
      <keyword>oplfa</keyword>
      <keyword>oplgr</keyword>
      <keyword>oplist</keyword>
      <keyword>oploop</keyword>
      <keyword>oplsw</keyword>
      <keyword>opmake</keyword>
      <keyword>opncontrol</keyword>
      <keyword>opprnt</keyword>
      <keyword>oprand</keyword>
      <keyword>opresu</keyword>
      <keyword>oprfa</keyword>
      <keyword>oprgr</keyword>
      <keyword>oprsw</keyword>
      <keyword>opsave</keyword>
      <keyword>opsel</keyword>
      <keyword>opsubp</keyword>
      <keyword>opsweep</keyword>
      <keyword>optype</keyword>
      <keyword>opuser</keyword>
      <keyword>opvar</keyword>
      <keyword>outopt</keyword>
      <keyword>outpr</keyword>
      <keyword>outres</keyword>
      <keyword>padele</keyword>
      <keyword>paget</keyword>
      <keyword>paput</keyword>
      <keyword>paresu</keyword>
      <keyword>parres</keyword>
      <keyword>parsav</keyword>
      <keyword>pasave</keyword>
      <keyword>path</keyword>
      <keyword>pcalc</keyword>
      <keyword>pcirc</keyword>
      <keyword>pconv</keyword>
      <keyword>pcorro</keyword>
      <keyword>pcross</keyword>
      <keyword>pdef</keyword>
      <keyword>pdot</keyword>
      <keyword>pdrag</keyword>
      <keyword>perbc2d</keyword>
      <keyword>pexclude</keyword>
      <keyword>pfact</keyword>
      <keyword>pfluid</keyword>
      <keyword>pgap</keyword>
      <keyword>physics</keyword>
      <keyword>pinclude</keyword>
      <keyword>pinsul</keyword>
      <keyword>pipe</keyword>
      <keyword>pivcheck</keyword>
      <keyword>planewave</keyword>
      <keyword>plconv</keyword>
      <keyword>plcplx</keyword>
      <keyword>plcrack</keyword>
      <keyword>pldisp</keyword>
      <keyword>plesol</keyword>
      <keyword>pletab</keyword>
      <keyword>plf2d</keyword>
      <keyword>plls</keyword>
      <keyword>plnsol</keyword>
      <keyword>plot</keyword>
      <keyword>plotting</keyword>
      <keyword>plpagm</keyword>
      <keyword>plpath</keyword>
      <keyword>plsect</keyword>
      <keyword>pltime</keyword>
      <keyword>pltrac</keyword>
      <keyword>plvar</keyword>
      <keyword>plvaropt</keyword>
      <keyword>plvect</keyword>
      <keyword>pmap</keyword>
      <keyword>pmeth</keyword>
      <keyword>pmgtran</keyword>
      <keyword>pmopts</keyword>
      <keyword>point</keyword>
      <keyword>poly</keyword>
      <keyword>popt</keyword>
      <keyword>portopt</keyword>
      <keyword>powerh</keyword>
      <keyword>ppath</keyword>
      <keyword>pplot</keyword>
      <keyword>pprange</keyword>
      <keyword>ppres</keyword>
      <keyword>prange</keyword>
      <keyword>prconv</keyword>
      <keyword>prcplx</keyword>
      <keyword>precision</keyword>
      <keyword>pred</keyword>
      <keyword>prerr</keyword>
      <keyword>presol</keyword>
      <keyword>pretab</keyword>
      <keyword>pri2</keyword>
      <keyword>prim</keyword>
      <keyword>print</keyword>
      <keyword>prism</keyword>
      <keyword>priter</keyword>
      <keyword>prnld</keyword>
      <keyword>prnsol</keyword>
      <keyword>prod</keyword>
      <keyword>prpath</keyword>
      <keyword>prrfor</keyword>
      <keyword>prrsol</keyword>
      <keyword>prsect</keyword>
      <keyword>prssol</keyword>
      <keyword>prtime</keyword>
      <keyword>prvar</keyword>
      <keyword>prvaropt</keyword>
      <keyword>prvect</keyword>
      <keyword>pscr</keyword>
      <keyword>psdcom</keyword>
      <keyword>psdfrq</keyword>
      <keyword>psdres</keyword>
      <keyword>psdspl</keyword>
      <keyword>psdunit</keyword>
      <keyword>psdval</keyword>
      <keyword>psdwav</keyword>
      <keyword>psel</keyword>
      <keyword>psolve</keyword>
      <keyword>pspec</keyword>
      <keyword>psprng</keyword>
      <keyword>pstres</keyword>
      <keyword>ptemp</keyword>
      <keyword>ptxy</keyword>
      <keyword>punit</keyword>
      <keyword>pvect</keyword>
      <keyword>qdval</keyword>
      <keyword>qfact</keyword>
      <keyword>quad</keyword>
      <keyword>quot</keyword>
      <keyword>r</keyword>
      <keyword>race</keyword>
      <keyword>rall</keyword>
      <keyword>rappnd</keyword>
      <keyword>rbe3</keyword>
      <keyword>rcon</keyword>
      <keyword>rdele</keyword>
      <keyword>real</keyword>
      <keyword>realvar</keyword>
      <keyword>rectng</keyword>
      <keyword>reduce</keyword>
      <keyword>reflcoef</keyword>
      <keyword>reorder</keyword>
      <keyword>reset</keyword>
      <keyword>resp</keyword>
      <keyword>resume</keyword>
      <keyword>rexport</keyword>
      <keyword>rfilsz</keyword>
      <keyword>rforce</keyword>
      <keyword>rigid</keyword>
      <keyword>rimport</keyword>
      <keyword>riter</keyword>
      <keyword>rlist</keyword>
      <keyword>rmemry</keyword>
      <keyword>rmodif</keyword>
      <keyword>rmore</keyword>
      <keyword>rock</keyword>
      <keyword>rpoly</keyword>
      <keyword>rpr4</keyword>
      <keyword>rprism</keyword>
      <keyword>rpsd</keyword>
      <keyword>rspeed</keyword>
      <keyword>rstat</keyword>
      <keyword>rsys</keyword>
      <keyword>rtimst</keyword>
      <keyword>run</keyword>
      <keyword>rwfrnt</keyword>
      <keyword>sabs</keyword>
      <keyword>sadd</keyword>
      <keyword>sallow</keyword>
      <keyword>sarplot</keyword>
      <keyword>save</keyword>
      <keyword>sbclist</keyword>
      <keyword>sbctran</keyword>
      <keyword>sdelete</keyword>
      <keyword>se</keyword>
      <keyword>secdata</keyword>
      <keyword>secnum</keyword>
      <keyword>secoffset</keyword>
      <keyword>secplot</keyword>
      <keyword>secread</keyword>
      <keyword>sectype</keyword>
      <keyword>secwrite</keyword>
      <keyword>sed</keyword>
      <keyword>sedlist</keyword>
      <keyword>seexp</keyword>
      <keyword>selist</keyword>
      <keyword>selm</keyword>
      <keyword>senergy</keyword>
      <keyword>seopt</keyword>
      <keyword>sesymm</keyword>
      <keyword>set</keyword>
      <keyword>setran</keyword>
      <keyword>sexp</keyword>
      <keyword>sf</keyword>
      <keyword>sfa</keyword>
      <keyword>sfact</keyword>
      <keyword>sfadele</keyword>
      <keyword>sfalist</keyword>
      <keyword>sfbeam</keyword>
      <keyword>sfcalc</keyword>
      <keyword>sfcum</keyword>
      <keyword>sfdele</keyword>
      <keyword>sfe</keyword>
      <keyword>sfedele</keyword>
      <keyword>sfelist</keyword>
      <keyword>sffun</keyword>
      <keyword>sfgrad</keyword>
      <keyword>sfl</keyword>
      <keyword>sfldele</keyword>
      <keyword>sflist</keyword>
      <keyword>sfllist</keyword>
      <keyword>sfscale</keyword>
      <keyword>sftran</keyword>
      <keyword>shell</keyword>
      <keyword>shpp</keyword>
      <keyword>slist</keyword>
      <keyword>slpplot</keyword>
      <keyword>slsplot</keyword>
      <keyword>small</keyword>
      <keyword>smax</keyword>
      <keyword>smbody</keyword>
      <keyword>smcons</keyword>
      <keyword>smfor</keyword>
      <keyword>smin</keyword>
      <keyword>smrtsize</keyword>
      <keyword>smsurf</keyword>
      <keyword>smult</keyword>
      <keyword>solcontrol</keyword>
      <keyword>solu</keyword>
      <keyword>soluopt</keyword>
      <keyword>solve</keyword>
      <keyword>sort</keyword>
      <keyword>source</keyword>
      <keyword>space</keyword>
      <keyword>sparm</keyword>
      <keyword>spec</keyword>
      <keyword>sph4</keyword>
      <keyword>sph5</keyword>
      <keyword>sphere</keyword>
      <keyword>spline</keyword>
      <keyword>spoint</keyword>
      <keyword>spopt</keyword>
      <keyword>spread</keyword>
      <keyword>sptopt</keyword>
      <keyword>sqrt</keyword>
      <keyword>srcs</keyword>
      <keyword>srss</keyword>
      <keyword>ssln</keyword>
      <keyword>sstif</keyword>
      <keyword>ssum</keyword>
      <keyword>stat</keyword>
      <keyword>stef</keyword>
      <keyword>store</keyword>
      <keyword>subopt</keyword>
      <keyword>subset</keyword>
      <keyword>sumtype</keyword>
      <keyword>sv</keyword>
      <keyword>svtyp</keyword>
      <keyword>tallow</keyword>
      <keyword>tb</keyword>
      <keyword>tbcopy</keyword>
      <keyword>tbdata</keyword>
      <keyword>tbdele</keyword>
      <keyword>tble</keyword>
      <keyword>tblist</keyword>
      <keyword>tbmodif</keyword>
      <keyword>tbplot</keyword>
      <keyword>tbpt</keyword>
      <keyword>tbtemp</keyword>
      <keyword>tchg</keyword>
      <keyword>tee</keyword>
      <keyword>term</keyword>
      <keyword>time</keyword>
      <keyword>timerange</keyword>
      <keyword>timint</keyword>
      <keyword>timp</keyword>
      <keyword>tintp</keyword>
      <keyword>toffst</keyword>
      <keyword>topdef</keyword>
      <keyword>topexe</keyword>
      <keyword>topiter</keyword>
      <keyword>torq2d</keyword>
      <keyword>torqc2d</keyword>
      <keyword>torqsum</keyword>
      <keyword>torus</keyword>
      <keyword>total</keyword>
      <keyword>trans</keyword>
      <keyword>transfer</keyword>
      <keyword>tref</keyword>
      <keyword>trnopt</keyword>
      <keyword>trpdel</keyword>
      <keyword>trplis</keyword>
      <keyword>trpoin</keyword>
      <keyword>trtime</keyword>
      <keyword>tshap</keyword>
      <keyword>tsres</keyword>
      <keyword>tunif</keyword>
      <keyword>tvar</keyword>
      <keyword>type</keyword>
      <keyword>uimp</keyword>
      <keyword>upcoord</keyword>
      <keyword>upgeom</keyword>
      <keyword>usrcal</keyword>
      <keyword>v</keyword>
      <keyword>va</keyword>
      <keyword>vadd</keyword>
      <keyword>valve</keyword>
      <keyword>vardel</keyword>
      <keyword>varnam</keyword>
      <keyword>vatt</keyword>
      <keyword>vclear</keyword>
      <keyword>vcross</keyword>
      <keyword>vcvfill</keyword>
      <keyword>vddam</keyword>
      <keyword>vdele</keyword>
      <keyword>vdgl</keyword>
      <keyword>vdot</keyword>
      <keyword>vdrag</keyword>
      <keyword>vext</keyword>
      <keyword>vgen</keyword>
      <keyword>vget</keyword>
      <keyword>vglue</keyword>
      <keyword>vimp</keyword>
      <keyword>vinp</keyword>
      <keyword>vinv</keyword>
      <keyword>vlist</keyword>
      <keyword>vlscale</keyword>
      <keyword>vmesh</keyword>
      <keyword>voffst</keyword>
      <keyword>volumes</keyword>
      <keyword>vovlap</keyword>
      <keyword>vplot</keyword>
      <keyword>vptn</keyword>
      <keyword>vput</keyword>
      <keyword>vrotat</keyword>
      <keyword>vsba</keyword>
      <keyword>vsbv</keyword>
      <keyword>vsbw</keyword>
      <keyword>vsel</keyword>
      <keyword>vsla</keyword>
      <keyword>vsum</keyword>
      <keyword>vsweep</keyword>
      <keyword>vsymm</keyword>
      <keyword>vtran</keyword>
      <keyword>vtype</keyword>
      <keyword>waves</keyword>
      <keyword>werase</keyword>
      <keyword>wfront</keyword>
      <keyword>wmore</keyword>
      <keyword>wpave</keyword>
      <keyword>wpcsys</keyword>
      <keyword>wplane</keyword>
      <keyword>wpoffs</keyword>
      <keyword>wprota</keyword>
      <keyword>wpstyl</keyword>
      <keyword>write</keyword>
      <keyword>wsort</keyword>
      <keyword>wstart</keyword>
      <keyword>xvar</keyword>
      <keyword>xvaropt</keyword>
      <keyword>A</keyword>
      <keyword>AADD</keyword>
      <keyword>AATT</keyword>
      <keyword>ABBRES</keyword>
      <keyword>ABBSAV</keyword>
      <keyword>ABS</keyword>
      <keyword>ACCAT</keyword>
      <keyword>ACEL</keyword>
      <keyword>ACLEAR</keyword>
      <keyword>ADAPT</keyword>
      <keyword>ADD</keyword>
      <keyword>ADDAM</keyword>
      <keyword>ADELE</keyword>
      <keyword>ADGL</keyword>
      <keyword>ADRAG</keyword>
      <keyword>AFILLT</keyword>
      <keyword>AFLIST</keyword>
      <keyword>AFSURF</keyword>
      <keyword>AGEN</keyword>
      <keyword>AGLUE</keyword>
      <keyword>AINA</keyword>
      <keyword>AINP</keyword>
      <keyword>AINV</keyword>
      <keyword>AL</keyword>
      <keyword>ALIST</keyword>
      <keyword>ALPFILL</keyword>
      <keyword>ALLSEL</keyword>
      <keyword>ALPHAD</keyword>
      <keyword>AMAP</keyword>
      <keyword>AMESH</keyword>
      <keyword>ANCNTR</keyword>
      <keyword>ANCUT</keyword>
      <keyword>ANDATA</keyword>
      <keyword>ANDSCL</keyword>
      <keyword>ANDYNA</keyword>
      <keyword>ANFLOW</keyword>
      <keyword>ANIM</keyword>
      <keyword>ANISOS</keyword>
      <keyword>ANMODE</keyword>
      <keyword>ANORM</keyword>
      <keyword>ANTIME</keyword>
      <keyword>ANTYPE</keyword>
      <keyword>AOFFST</keyword>
      <keyword>AOVLAP</keyword>
      <keyword>APLOT</keyword>
      <keyword>APPEND</keyword>
      <keyword>APTN</keyword>
      <keyword>ARCLEN</keyword>
      <keyword>ARCOLLAPSE</keyword>
      <keyword>ARCTRM</keyword>
      <keyword>ARDETACH</keyword>
      <keyword>AREAS</keyword>
      <keyword>AREFINE</keyword>
      <keyword>AREVERSE</keyword>
      <keyword>ARFILL</keyword>
      <keyword>ARMERGE</keyword>
      <keyword>AROTAT</keyword>
      <keyword>ARSCALE</keyword>
      <keyword>ARSPLIT</keyword>
      <keyword>ARSYM</keyword>
      <keyword>ASBA</keyword>
      <keyword>ASBL</keyword>
      <keyword>ASBV</keyword>
      <keyword>ASBW</keyword>
      <keyword>ASEL</keyword>
      <keyword>ASKIN</keyword>
      <keyword>ASLL</keyword>
      <keyword>ASLV</keyword>
      <keyword>ASUB</keyword>
      <keyword>ASUM</keyword>
      <keyword>ATAN</keyword>
      <keyword>ATRAN</keyword>
      <keyword>ATYPE</keyword>
      <keyword>AUTOTS</keyword>
      <keyword>AVPRIN</keyword>
      <keyword>AVRES</keyword>
      <keyword>BELLOW</keyword>
      <keyword>BEND</keyword>
      <keyword>BETAD</keyword>
      <keyword>BF</keyword>
      <keyword>BFA</keyword>
      <keyword>BFADELE</keyword>
      <keyword>BFALIST</keyword>
      <keyword>BFCUM</keyword>
      <keyword>BFDELE</keyword>
      <keyword>BFE</keyword>
      <keyword>BFECUM</keyword>
      <keyword>BFEDELE</keyword>
      <keyword>BFELIST</keyword>
      <keyword>BFESCAL</keyword>
      <keyword>BFINT</keyword>
      <keyword>BFK</keyword>
      <keyword>BFKDELE</keyword>
      <keyword>BFKLIST</keyword>
      <keyword>BFL</keyword>
      <keyword>BFLDELE</keyword>
      <keyword>BFLIST</keyword>
      <keyword>BFLLIST</keyword>
      <keyword>BFSCALE</keyword>
      <keyword>BFTRAN</keyword>
      <keyword>BFUNIF</keyword>
      <keyword>BFV</keyword>
      <keyword>BFVDELE</keyword>
      <keyword>BFVLIST</keyword>
      <keyword>BIOOPT</keyword>
      <keyword>BIOT</keyword>
      <keyword>BLC4</keyword>
      <keyword>BLC5</keyword>
      <keyword>BLOCK</keyword>
      <keyword>BOOL</keyword>
      <keyword>BOPTN</keyword>
      <keyword>BRANCH</keyword>
      <keyword>BSPLIN</keyword>
      <keyword>BTOL</keyword>
      <keyword>BUCOPT</keyword>
      <keyword>CALC</keyword>
      <keyword>CBDOF</keyword>
      <keyword>CDREAD</keyword>
      <keyword>CDWRITE</keyword>
      <keyword>CE</keyword>
      <keyword>CECMOD</keyword>
      <keyword>CECYC</keyword>
      <keyword>CEDELE</keyword>
      <keyword>CEINTF</keyword>
      <keyword>CELIST</keyword>
      <keyword>CENTER</keyword>
      <keyword>CEQN</keyword>
      <keyword>CERIG</keyword>
      <keyword>CESGEN</keyword>
      <keyword>CFACT</keyword>
      <keyword>CGLOC</keyword>
      <keyword>CGOMGA</keyword>
      <keyword>CHECK</keyword>
      <keyword>CHKMSH</keyword>
      <keyword>CIRCLE</keyword>
      <keyword>CLOCAL</keyword>
      <keyword>CLOG</keyword>
      <keyword>CLRMSHLN</keyword>
      <keyword>CM</keyword>
      <keyword>CMDELE</keyword>
      <keyword>CMEDIT</keyword>
      <keyword>CMGRP</keyword>
      <keyword>CMLIST</keyword>
      <keyword>CMPLOT</keyword>
      <keyword>CMSEL</keyword>
      <keyword>CNVTOL</keyword>
      <keyword>CON4</keyword>
      <keyword>CONE</keyword>
      <keyword>CONJUG</keyword>
      <keyword>COUPLE</keyword>
      <keyword>COVAL</keyword>
      <keyword>CP</keyword>
      <keyword>CPDELE</keyword>
      <keyword>CPINTF</keyword>
      <keyword>CPLGEN</keyword>
      <keyword>CPLIST</keyword>
      <keyword>CPNGEN</keyword>
      <keyword>CPSGEN</keyword>
      <keyword>CQC</keyword>
      <keyword>CRPLIM</keyword>
      <keyword>CS</keyword>
      <keyword>CSCIR</keyword>
      <keyword>CSDELE</keyword>
      <keyword>CSKP</keyword>
      <keyword>CSLIST</keyword>
      <keyword>CSWPLA</keyword>
      <keyword>CSYS</keyword>
      <keyword>CURR2D</keyword>
      <keyword>CUTCONTROL</keyword>
      <keyword>CVAR</keyword>
      <keyword>CYCGEN</keyword>
      <keyword>CYCSOL</keyword>
      <keyword>CYL4</keyword>
      <keyword>CYL5</keyword>
      <keyword>CYLIND</keyword>
      <keyword>D</keyword>
      <keyword>DA</keyword>
      <keyword>DADELE</keyword>
      <keyword>DALIST</keyword>
      <keyword>DATA</keyword>
      <keyword>DATADEF</keyword>
      <keyword>DCGOMG</keyword>
      <keyword>DCUM</keyword>
      <keyword>DDELE</keyword>
      <keyword>DEACT</keyword>
      <keyword>DEFINE</keyword>
      <keyword>DELTIM</keyword>
      <keyword>DERIV</keyword>
      <keyword>DESIZE</keyword>
      <keyword>DESOL</keyword>
      <keyword>DETAB</keyword>
      <keyword>DIG</keyword>
      <keyword>DIGIT</keyword>
      <keyword>DISPLAY</keyword>
      <keyword>DK</keyword>
      <keyword>DKDELE</keyword>
      <keyword>DKLIST</keyword>
      <keyword>DL</keyword>
      <keyword>DLDELE</keyword>
      <keyword>DLIST</keyword>
      <keyword>DLLIST</keyword>
      <keyword>DMOVE</keyword>
      <keyword>DMPRAT</keyword>
      <keyword>DNSOL</keyword>
      <keyword>DOF</keyword>
      <keyword>DOFSEL</keyword>
      <keyword>DOMEGA</keyword>
      <keyword>DSCALE</keyword>
      <keyword>DSET</keyword>
      <keyword>DSUM</keyword>
      <keyword>DSURF</keyword>
      <keyword>DSYM</keyword>
      <keyword>DSYS</keyword>
      <keyword>DTRAN</keyword>
      <keyword>DUMP</keyword>
      <keyword>DYNOPT</keyword>
      <keyword>E</keyword>
      <keyword>EALIVE</keyword>
      <keyword>EDBOUND</keyword>
      <keyword>EDBVIS</keyword>
      <keyword>EDCDELE</keyword>
      <keyword>EDCGEN</keyword>
      <keyword>EDCLIST</keyword>
      <keyword>EDCONTACT</keyword>
      <keyword>EDCPU</keyword>
      <keyword>EDCRB</keyword>
      <keyword>EDCSC</keyword>
      <keyword>EDCTS</keyword>
      <keyword>EDCURVE</keyword>
      <keyword>EDDAMP</keyword>
      <keyword>EDDRELAX</keyword>
      <keyword>EDELE</keyword>
      <keyword>EDENERGY</keyword>
      <keyword>EDFPLOT</keyword>
      <keyword>EDHGLS</keyword>
      <keyword>EDHIST</keyword>
      <keyword>EDHTIME</keyword>
      <keyword>EDINT</keyword>
      <keyword>EDIVELO</keyword>
      <keyword>EDLCS</keyword>
      <keyword>EDLDPLOT</keyword>
      <keyword>EDLOAD</keyword>
      <keyword>EDMP</keyword>
      <keyword>EDNDTSD</keyword>
      <keyword>EDNROT</keyword>
      <keyword>EDOPT</keyword>
      <keyword>EDOUT</keyword>
      <keyword>EDREAD</keyword>
      <keyword>EDRST</keyword>
      <keyword>EDSHELL</keyword>
      <keyword>EDSOLV</keyword>
      <keyword>EDSTART</keyword>
      <keyword>EDWELD</keyword>
      <keyword>EDWRITE</keyword>
      <keyword>EGEN</keyword>
      <keyword>EINTF</keyword>
      <keyword>EKILL</keyword>
      <keyword>ELEM</keyword>
      <keyword>ELIST</keyword>
      <keyword>EMAGERR</keyword>
      <keyword>EMF</keyword>
      <keyword>EMID</keyword>
      <keyword>EMIS</keyword>
      <keyword>EMODIF</keyword>
      <keyword>EMORE</keyword>
      <keyword>EMSYM</keyword>
      <keyword>EMUNIT</keyword>
      <keyword>EN</keyword>
      <keyword>ENGEN</keyword>
      <keyword>ENORM</keyword>
      <keyword>ENSYM</keyword>
      <keyword>EPLOT</keyword>
      <keyword>EQSLV</keyword>
      <keyword>ERASE</keyword>
      <keyword>EREAD</keyword>
      <keyword>EREFINE</keyword>
      <keyword>ERESX</keyword>
      <keyword>ERNORM</keyword>
      <keyword>ERRANG</keyword>
      <keyword>ESEL</keyword>
      <keyword>ESIZE</keyword>
      <keyword>ESLA</keyword>
      <keyword>ESLL</keyword>
      <keyword>ESLN</keyword>
      <keyword>ESLV</keyword>
      <keyword>ESOL</keyword>
      <keyword>ESORT</keyword>
      <keyword>ESTIF</keyword>
      <keyword>ESURF</keyword>
      <keyword>ESYM</keyword>
      <keyword>ESYS</keyword>
      <keyword>ET</keyword>
      <keyword>ETABLE</keyword>
      <keyword>ETCHG</keyword>
      <keyword>ETDELE</keyword>
      <keyword>ETLIST</keyword>
      <keyword>ETYPE</keyword>
      <keyword>EUSORT</keyword>
      <keyword>EWRITE</keyword>
      <keyword>EXP</keyword>
      <keyword>EXPAND</keyword>
      <keyword>EXPASS</keyword>
      <keyword>EXPSOL</keyword>
      <keyword>EXTOPT</keyword>
      <keyword>EXTREM</keyword>
      <keyword>F</keyword>
      <keyword>FATIGUE</keyword>
      <keyword>FCUM</keyword>
      <keyword>FDELE</keyword>
      <keyword>FE</keyword>
      <keyword>FEBODY</keyword>
      <keyword>FECONS</keyword>
      <keyword>FEFOR</keyword>
      <keyword>FELIST</keyword>
      <keyword>FESURF</keyword>
      <keyword>FILE</keyword>
      <keyword>FILEAUX2</keyword>
      <keyword>FILEDISP</keyword>
      <keyword>FILL</keyword>
      <keyword>FILLDATA</keyword>
      <keyword>FINISH</keyword>
      <keyword>FITEM</keyword>
      <keyword>FK</keyword>
      <keyword>FKDELE</keyword>
      <keyword>FKLIST</keyword>
      <keyword>FL</keyword>
      <keyword>FLANGE</keyword>
      <keyword>FLDATA</keyword>
      <keyword>FLDATA1</keyword>
      <keyword>FLDATA2</keyword>
      <keyword>FLDATA3</keyword>
      <keyword>FLDATA4</keyword>
      <keyword>FLDATA4A</keyword>
      <keyword>FLDATA5</keyword>
      <keyword>FLDATA6</keyword>
      <keyword>FLDATA7</keyword>
      <keyword>FLDATA8</keyword>
      <keyword>FLDATA9</keyword>
      <keyword>FLDATA10</keyword>
      <keyword>FLDATA11</keyword>
      <keyword>FLDATA12</keyword>
      <keyword>FLDATA13</keyword>
      <keyword>FLDATA14</keyword>
      <keyword>FLDATA15</keyword>
      <keyword>FLDATA16</keyword>
      <keyword>FLDATA17</keyword>
      <keyword>FLDATA18</keyword>
      <keyword>FLDATA19</keyword>
      <keyword>FLDATA20</keyword>
      <keyword>FLDATA20A</keyword>
      <keyword>FLDATA21</keyword>
      <keyword>FLDATA22</keyword>
      <keyword>FLDATA23</keyword>
      <keyword>FLDATA24</keyword>
      <keyword>FLDATA24A</keyword>
      <keyword>FLDATA24B</keyword>
      <keyword>FLDATA24C</keyword>
      <keyword>FLDATA24D</keyword>
      <keyword>FLDATA25</keyword>
      <keyword>FLDATA26</keyword>
      <keyword>FLDATA27</keyword>
      <keyword>FLDATA28</keyword>
      <keyword>FLDATA29</keyword>
      <keyword>FLDATA30</keyword>
      <keyword>FLDATA31</keyword>
      <keyword>FLDATA32</keyword>
      <keyword>FLDATA33</keyword>
      <keyword>FLIST</keyword>
      <keyword>FLLIST</keyword>
      <keyword>FLOCHECK</keyword>
      <keyword>FLOTRAN</keyword>
      <keyword>FLREAD</keyword>
      <keyword>FLST</keyword>
      <keyword>FLUXV</keyword>
      <keyword>FMAGBC</keyword>
      <keyword>FMAGSUM</keyword>
      <keyword>FOR2D</keyword>
      <keyword>FORCE</keyword>
      <keyword>FORM</keyword>
      <keyword>FP</keyword>
      <keyword>FPLIST</keyword>
      <keyword>FREQ</keyword>
      <keyword>FS</keyword>
      <keyword>FSCALE</keyword>
      <keyword>FSDELE</keyword>
      <keyword>FSLIST</keyword>
      <keyword>FSNODE</keyword>
      <keyword>FSPLOT</keyword>
      <keyword>FSSECT</keyword>
      <keyword>FSUM</keyword>
      <keyword>FTCALC</keyword>
      <keyword>FTRAN</keyword>
      <keyword>FTSIZE</keyword>
      <keyword>FTWRITE</keyword>
      <keyword>FVMESH</keyword>
      <keyword>GAP</keyword>
      <keyword>GAPF</keyword>
      <keyword>GAPFINISH</keyword>
      <keyword>GAPLIST</keyword>
      <keyword>GAPMERGE</keyword>
      <keyword>GAPOPT</keyword>
      <keyword>GAPPLOT</keyword>
      <keyword>GAUGE</keyword>
      <keyword>GCGEN</keyword>
      <keyword>GENOPT</keyword>
      <keyword>GEOM</keyword>
      <keyword>GEOMETRY</keyword>
      <keyword>GP</keyword>
      <keyword>GPDELE</keyword>
      <keyword>GPLIST</keyword>
      <keyword>GPLOT</keyword>
      <keyword>GRP</keyword>
      <keyword>GSUM</keyword>
      <keyword>HARFRQ</keyword>
      <keyword>HELP</keyword>
      <keyword>HELPDISP</keyword>
      <keyword>HFSWEEP</keyword>
      <keyword>HMAGSOLV</keyword>
      <keyword>HPGL</keyword>
      <keyword>HPTCREATE</keyword>
      <keyword>HPTDELETE</keyword>
      <keyword>HRCPLX</keyword>
      <keyword>HREXP</keyword>
      <keyword>HROPT</keyword>
      <keyword>HROUT</keyword>
      <keyword>IC</keyword>
      <keyword>ICDELE</keyword>
      <keyword>ICLIST</keyword>
      <keyword>IGESIN</keyword>
      <keyword>IGESOUT</keyword>
      <keyword>IMAGIN</keyword>
      <keyword>IMMED</keyword>
      <keyword>IMPD</keyword>
      <keyword>INRES</keyword>
      <keyword>INRTIA</keyword>
      <keyword>INT1</keyword>
      <keyword>INTSRF</keyword>
      <keyword>IOPTN</keyword>
      <keyword>IRLF</keyword>
      <keyword>IRLIST</keyword>
      <keyword>K</keyword>
      <keyword>KATT</keyword>
      <keyword>KBC</keyword>
      <keyword>KBETW</keyword>
      <keyword>KCALC</keyword>
      <keyword>KCENTER</keyword>
      <keyword>KCLEAR</keyword>
      <keyword>KDELE</keyword>
      <keyword>KDIST</keyword>
      <keyword>KESIZE</keyword>
      <keyword>KEYOPT</keyword>
      <keyword>KEYPTS</keyword>
      <keyword>KEYW</keyword>
      <keyword>KFILL</keyword>
      <keyword>KGEN</keyword>
      <keyword>KL</keyword>
      <keyword>KLIST</keyword>
      <keyword>KMESH</keyword>
      <keyword>KMODIF</keyword>
      <keyword>KMOVE</keyword>
      <keyword>KNODE</keyword>
      <keyword>KPLOT</keyword>
      <keyword>KPSCALE</keyword>
      <keyword>KREFINE</keyword>
      <keyword>KSCALE</keyword>
      <keyword>KSCON</keyword>
      <keyword>KSEL</keyword>
      <keyword>KSLL</keyword>
      <keyword>KSLN</keyword>
      <keyword>KSUM</keyword>
      <keyword>KSYMM</keyword>
      <keyword>KTRAN</keyword>
      <keyword>KUSE</keyword>
      <keyword>KWPAVE</keyword>
      <keyword>KWPLAN</keyword>
      <keyword>L</keyword>
      <keyword>L2ANG</keyword>
      <keyword>L2TAN</keyword>
      <keyword>LANG</keyword>
      <keyword>LARC</keyword>
      <keyword>LAREA</keyword>
      <keyword>LARGE</keyword>
      <keyword>LATT</keyword>
      <keyword>LAYER</keyword>
      <keyword>LAYERP26</keyword>
      <keyword>LAYLIST</keyword>
      <keyword>LAYPLOT</keyword>
      <keyword>LCABS</keyword>
      <keyword>LCASE</keyword>
      <keyword>LCCALC</keyword>
      <keyword>LCCAT</keyword>
      <keyword>LCDEF</keyword>
      <keyword>LCFACT</keyword>
      <keyword>LCFILE</keyword>
      <keyword>LCLEAR</keyword>
      <keyword>LCOMB</keyword>
      <keyword>LCOPER</keyword>
      <keyword>LCSEL</keyword>
      <keyword>LCSL</keyword>
      <keyword>LCSUM</keyword>
      <keyword>LCWRITE</keyword>
      <keyword>LCZERO</keyword>
      <keyword>LDELE</keyword>
      <keyword>LDIV</keyword>
      <keyword>LDRAG</keyword>
      <keyword>LDREAD</keyword>
      <keyword>LESIZE</keyword>
      <keyword>LEXTND</keyword>
      <keyword>LFILLT</keyword>
      <keyword>LFSURF</keyword>
      <keyword>LGEN</keyword>
      <keyword>LGLUE</keyword>
      <keyword>LGWRITE</keyword>
      <keyword>LINA</keyword>
      <keyword>LINE</keyword>
      <keyword>LINES</keyword>
      <keyword>LINL</keyword>
      <keyword>LINP</keyword>
      <keyword>LINV</keyword>
      <keyword>LLIST</keyword>
      <keyword>LMATRIX</keyword>
      <keyword>LMESH</keyword>
      <keyword>LNCOLLAPSE</keyword>
      <keyword>LNDETACH</keyword>
      <keyword>LNFILL</keyword>
      <keyword>LNMERGE</keyword>
      <keyword>LNSPLIT</keyword>
      <keyword>LNSRCH</keyword>
      <keyword>LOCAL</keyword>
      <keyword>LOVLAP</keyword>
      <keyword>LPLOT</keyword>
      <keyword>LPTN</keyword>
      <keyword>LREFINE</keyword>
      <keyword>LREVERSE</keyword>
      <keyword>LROTAT</keyword>
      <keyword>LSBA</keyword>
      <keyword>LSBL</keyword>
      <keyword>LSBV</keyword>
      <keyword>LSBW</keyword>
      <keyword>LSCLEAR</keyword>
      <keyword>LSDELE</keyword>
      <keyword>LSEL</keyword>
      <keyword>LSLA</keyword>
      <keyword>LSLK</keyword>
      <keyword>LSOPER</keyword>
      <keyword>LSREAD</keyword>
      <keyword>LSSCALE</keyword>
      <keyword>LSSOLVE</keyword>
      <keyword>LSTR</keyword>
      <keyword>LSUM</keyword>
      <keyword>LSWRITE</keyword>
      <keyword>LSYMM</keyword>
      <keyword>LTAN</keyword>
      <keyword>LTRAN</keyword>
      <keyword>LUMPM</keyword>
      <keyword>LVSCALE</keyword>
      <keyword>LWPLAN</keyword>
      <keyword>M</keyword>
      <keyword>MAGOPT</keyword>
      <keyword>MAGSOLV</keyword>
      <keyword>MASTER</keyword>
      <keyword>MAT</keyword>
      <keyword>MATER</keyword>
      <keyword>MDAMP</keyword>
      <keyword>MDELE</keyword>
      <keyword>MESHING</keyword>
      <keyword>MGEN</keyword>
      <keyword>MITER</keyword>
      <keyword>MLIST</keyword>
      <keyword>MMF</keyword>
      <keyword>MODE</keyword>
      <keyword>MODMSH</keyword>
      <keyword>MODOPT</keyword>
      <keyword>MONITOR</keyword>
      <keyword>MOPT</keyword>
      <keyword>MOVE</keyword>
      <keyword>MP</keyword>
      <keyword>MPAMOD</keyword>
      <keyword>MPCHG</keyword>
      <keyword>MPDATA</keyword>
      <keyword>MPDELE</keyword>
      <keyword>MPDRES</keyword>
      <keyword>MPLIST</keyword>
      <keyword>MPMOD</keyword>
      <keyword>MPUNDO</keyword>
      <keyword>MPPLOT</keyword>
      <keyword>MPREAD</keyword>
      <keyword>MPRINT</keyword>
      <keyword>MPTEMP</keyword>
      <keyword>MPTGEN</keyword>
      <keyword>MPTRES</keyword>
      <keyword>MPWRITE</keyword>
      <keyword>MSADV</keyword>
      <keyword>MSCAP</keyword>
      <keyword>MSDATA</keyword>
      <keyword>MSHAPE</keyword>
      <keyword>MSHKEY</keyword>
      <keyword>MSHMID</keyword>
      <keyword>MSHPATTERN</keyword>
      <keyword>MSMETH</keyword>
      <keyword>MSNOMF</keyword>
      <keyword>MSPROP</keyword>
      <keyword>MSQUAD</keyword>
      <keyword>MSRELAX</keyword>
      <keyword>MSSOLU</keyword>
      <keyword>MSSPEC</keyword>
      <keyword>MSTERM</keyword>
      <keyword>MSVARY</keyword>
      <keyword>MXPAND</keyword>
      <keyword>N</keyword>
      <keyword>NANG</keyword>
      <keyword>NCNV</keyword>
      <keyword>NDELE</keyword>
      <keyword>NDIST</keyword>
      <keyword>NEQIT</keyword>
      <keyword>NFORCE</keyword>
      <keyword>NGEN</keyword>
      <keyword>NKPT</keyword>
      <keyword>NLGEOM</keyword>
      <keyword>NLIST</keyword>
      <keyword>NLOG</keyword>
      <keyword>NLOPT</keyword>
      <keyword>NMODIF</keyword>
      <keyword>NOCOLOR</keyword>
      <keyword>NODES</keyword>
      <keyword>NOORDER</keyword>
      <keyword>NPLOT</keyword>
      <keyword>NPRINT</keyword>
      <keyword>NREAD</keyword>
      <keyword>NREFINE</keyword>
      <keyword>NRLSUM</keyword>
      <keyword>NROPT</keyword>
      <keyword>NROTAT</keyword>
      <keyword>NRRANG</keyword>
      <keyword>NSCALE</keyword>
      <keyword>NSEL</keyword>
      <keyword>NSLA</keyword>
      <keyword>NSLE</keyword>
      <keyword>NSLK</keyword>
      <keyword>NSLL</keyword>
      <keyword>NSLV</keyword>
      <keyword>NSOL</keyword>
      <keyword>NSORT</keyword>
      <keyword>NSTORE</keyword>
      <keyword>NSUBST</keyword>
      <keyword>NSVR</keyword>
      <keyword>NSYM</keyword>
      <keyword>NUMCMP</keyword>
      <keyword>NUMEXP</keyword>
      <keyword>NUMMRG</keyword>
      <keyword>NUMOFF</keyword>
      <keyword>NUMSTR</keyword>
      <keyword>NUMVAR</keyword>
      <keyword>NUSORT</keyword>
      <keyword>NWPAVE</keyword>
      <keyword>NWPLAN</keyword>
      <keyword>NWRITE</keyword>
      <keyword>OMEGA</keyword>
      <keyword>OPADD</keyword>
      <keyword>OPANL</keyword>
      <keyword>OPCLR</keyword>
      <keyword>OPDATA</keyword>
      <keyword>OPDEL</keyword>
      <keyword>OPEQN</keyword>
      <keyword>OPERATE</keyword>
      <keyword>OPEXE</keyword>
      <keyword>OPFACT</keyword>
      <keyword>OPFRST</keyword>
      <keyword>OPGRAD</keyword>
      <keyword>OPKEEP</keyword>
      <keyword>OPLFA</keyword>
      <keyword>OPLGR</keyword>
      <keyword>OPLIST</keyword>
      <keyword>OPLOOP</keyword>
      <keyword>OPLSW</keyword>
      <keyword>OPMAKE</keyword>
      <keyword>OPNCONTROL</keyword>
      <keyword>OPPRNT</keyword>
      <keyword>OPRAND</keyword>
      <keyword>OPRESU</keyword>
      <keyword>OPRFA</keyword>
      <keyword>OPRGR</keyword>
      <keyword>OPRSW</keyword>
      <keyword>OPSAVE</keyword>
      <keyword>OPSEL</keyword>
      <keyword>OPSUBP</keyword>
      <keyword>OPSWEEP</keyword>
      <keyword>OPTYPE</keyword>
      <keyword>OPUSER</keyword>
      <keyword>OPVAR</keyword>
      <keyword>OUTOPT</keyword>
      <keyword>OUTPR</keyword>
      <keyword>OUTRES</keyword>
      <keyword>PADELE</keyword>
      <keyword>PAGET</keyword>
      <keyword>PAPUT</keyword>
      <keyword>PARESU</keyword>
      <keyword>PARRES</keyword>
      <keyword>PARSAV</keyword>
      <keyword>PASAVE</keyword>
      <keyword>PATH</keyword>
      <keyword>PCALC</keyword>
      <keyword>PCIRC</keyword>
      <keyword>PCONV</keyword>
      <keyword>PCORRO</keyword>
      <keyword>PCROSS</keyword>
      <keyword>PDEF</keyword>
      <keyword>PDOT</keyword>
      <keyword>PDRAG</keyword>
      <keyword>PERBC2D</keyword>
      <keyword>PEXCLUDE</keyword>
      <keyword>PFACT</keyword>
      <keyword>PFLUID</keyword>
      <keyword>PGAP</keyword>
      <keyword>PHYSICS</keyword>
      <keyword>PINCLUDE</keyword>
      <keyword>PINSUL</keyword>
      <keyword>PIPE</keyword>
      <keyword>PIVCHECK</keyword>
      <keyword>PLANEWAVE</keyword>
      <keyword>PLCONV</keyword>
      <keyword>PLCPLX</keyword>
      <keyword>PLCRACK</keyword>
      <keyword>PLDISP</keyword>
      <keyword>PLESOL</keyword>
      <keyword>PLETAB</keyword>
      <keyword>PLF2D</keyword>
      <keyword>PLLS</keyword>
      <keyword>PLNSOL</keyword>
      <keyword>PLOT</keyword>
      <keyword>PLOTTING</keyword>
      <keyword>PLPAGM</keyword>
      <keyword>PLPATH</keyword>
      <keyword>PLSECT</keyword>
      <keyword>PLTIME</keyword>
      <keyword>PLTRAC</keyword>
      <keyword>PLVAR</keyword>
      <keyword>PLVAROPT</keyword>
      <keyword>PLVECT</keyword>
      <keyword>PMAP</keyword>
      <keyword>PMETH</keyword>
      <keyword>PMGTRAN</keyword>
      <keyword>PMOPTS</keyword>
      <keyword>POINT</keyword>
      <keyword>POLY</keyword>
      <keyword>POPT</keyword>
      <keyword>PORTOPT</keyword>
      <keyword>POWERH</keyword>
      <keyword>PPATH</keyword>
      <keyword>PPLOT</keyword>
      <keyword>PPRANGE</keyword>
      <keyword>PPRES</keyword>
      <keyword>PRANGE</keyword>
      <keyword>PRCONV</keyword>
      <keyword>PRCPLX</keyword>
      <keyword>PRECISION</keyword>
      <keyword>PRED</keyword>
      <keyword>PRERR</keyword>
      <keyword>PRESOL</keyword>
      <keyword>PRETAB</keyword>
      <keyword>PRI2</keyword>
      <keyword>PRIM</keyword>
      <keyword>PRINT</keyword>
      <keyword>PRISM</keyword>
      <keyword>PRITER</keyword>
      <keyword>PRNLD</keyword>
      <keyword>PRNSOL</keyword>
      <keyword>PROD</keyword>
      <keyword>PRPATH</keyword>
      <keyword>PRRFOR</keyword>
      <keyword>PRRSOL</keyword>
      <keyword>PRSECT</keyword>
      <keyword>PRSSOL</keyword>
      <keyword>PRTIME</keyword>
      <keyword>PRVAR</keyword>
      <keyword>PRVAROPT</keyword>
      <keyword>PRVECT</keyword>
      <keyword>PSCR</keyword>
      <keyword>PSDCOM</keyword>
      <keyword>PSDFRQ</keyword>
      <keyword>PSDRES</keyword>
      <keyword>PSDSPL</keyword>
      <keyword>PSDUNIT</keyword>
      <keyword>PSDVAL</keyword>
      <keyword>PSDWAV</keyword>
      <keyword>PSEL</keyword>
      <keyword>PSOLVE</keyword>
      <keyword>PSPEC</keyword>
      <keyword>PSPRNG</keyword>
      <keyword>PSTRES</keyword>
      <keyword>PTEMP</keyword>
      <keyword>PTXY</keyword>
      <keyword>PUNIT</keyword>
      <keyword>PVECT</keyword>
      <keyword>QDVAL</keyword>
      <keyword>QFACT</keyword>
      <keyword>QUAD</keyword>
      <keyword>QUOT</keyword>
      <keyword>R</keyword>
      <keyword>RACE</keyword>
      <keyword>RALL</keyword>
      <keyword>RAPPND</keyword>
      <keyword>RBE3</keyword>
      <keyword>RCON</keyword>
      <keyword>RDELE</keyword>
      <keyword>REAL</keyword>
      <keyword>REALVAR</keyword>
      <keyword>RECTNG</keyword>
      <keyword>REDUCE</keyword>
      <keyword>REFLCOEF</keyword>
      <keyword>REORDER</keyword>
      <keyword>RESET</keyword>
      <keyword>RESP</keyword>
      <keyword>RESUME</keyword>
      <keyword>REXPORT</keyword>
      <keyword>RFILSZ</keyword>
      <keyword>RFORCE</keyword>
      <keyword>RIGID</keyword>
      <keyword>RIMPORT</keyword>
      <keyword>RITER</keyword>
      <keyword>RLIST</keyword>
      <keyword>RMEMRY</keyword>
      <keyword>RMODIF</keyword>
      <keyword>RMORE</keyword>
      <keyword>ROCK</keyword>
      <keyword>RPOLY</keyword>
      <keyword>RPR4</keyword>
      <keyword>RPRISM</keyword>
      <keyword>RPSD</keyword>
      <keyword>RSPEED</keyword>
      <keyword>RSTAT</keyword>
      <keyword>RSYS</keyword>
      <keyword>RTIMST</keyword>
      <keyword>RUN</keyword>
      <keyword>RWFRNT</keyword>
      <keyword>SABS</keyword>
      <keyword>SADD</keyword>
      <keyword>SALLOW</keyword>
      <keyword>SARPLOT</keyword>
      <keyword>SAVE</keyword>
      <keyword>SBCLIST</keyword>
      <keyword>SBCTRAN</keyword>
      <keyword>SDELETE</keyword>
      <keyword>SE</keyword>
      <keyword>SECDATA</keyword>
      <keyword>SECNUM</keyword>
      <keyword>SECOFFSET</keyword>
      <keyword>SECPLOT</keyword>
      <keyword>SECREAD</keyword>
      <keyword>SECTYPE</keyword>
      <keyword>SECWRITE</keyword>
      <keyword>SED</keyword>
      <keyword>SEDLIST</keyword>
      <keyword>SEEXP</keyword>
      <keyword>SELIST</keyword>
      <keyword>SELM</keyword>
      <keyword>SENERGY</keyword>
      <keyword>SEOPT</keyword>
      <keyword>SESYMM</keyword>
      <keyword>SET</keyword>
      <keyword>SETRAN</keyword>
      <keyword>SEXP</keyword>
      <keyword>SF</keyword>
      <keyword>SFA</keyword>
      <keyword>SFACT</keyword>
      <keyword>SFADELE</keyword>
      <keyword>SFALIST</keyword>
      <keyword>SFBEAM</keyword>
      <keyword>SFCALC</keyword>
      <keyword>SFCUM</keyword>
      <keyword>SFDELE</keyword>
      <keyword>SFE</keyword>
      <keyword>SFEDELE</keyword>
      <keyword>SFELIST</keyword>
      <keyword>SFFUN</keyword>
      <keyword>SFGRAD</keyword>
      <keyword>SFL</keyword>
      <keyword>SFLDELE</keyword>
      <keyword>SFLIST</keyword>
      <keyword>SFLLIST</keyword>
      <keyword>SFSCALE</keyword>
      <keyword>SFTRAN</keyword>
      <keyword>SHELL</keyword>
      <keyword>SHPP</keyword>
      <keyword>SLIST</keyword>
      <keyword>SLPPLOT</keyword>
      <keyword>SLSPLOT</keyword>
      <keyword>SMALL</keyword>
      <keyword>SMAX</keyword>
      <keyword>SMBODY</keyword>
      <keyword>SMCONS</keyword>
      <keyword>SMFOR</keyword>
      <keyword>SMIN</keyword>
      <keyword>SMRTSIZE</keyword>
      <keyword>SMSURF</keyword>
      <keyword>SMULT</keyword>
      <keyword>SOLCONTROL</keyword>
      <keyword>SOLU</keyword>
      <keyword>SOLUOPT</keyword>
      <keyword>SOLVE</keyword>
      <keyword>SORT</keyword>
      <keyword>SOURCE</keyword>
      <keyword>SPACE</keyword>
      <keyword>SPARM</keyword>
      <keyword>SPEC</keyword>
      <keyword>SPH4</keyword>
      <keyword>SPH5</keyword>
      <keyword>SPHERE</keyword>
      <keyword>SPLINE</keyword>
      <keyword>SPOINT</keyword>
      <keyword>SPOPT</keyword>
      <keyword>SPREAD</keyword>
      <keyword>SPTOPT</keyword>
      <keyword>SQRT</keyword>
      <keyword>SRCS</keyword>
      <keyword>SRSS</keyword>
      <keyword>SSLN</keyword>
      <keyword>SSTIF</keyword>
      <keyword>SSUM</keyword>
      <keyword>STAT</keyword>
      <keyword>STEF</keyword>
      <keyword>STORE</keyword>
      <keyword>SUBOPT</keyword>
      <keyword>SUBSET</keyword>
      <keyword>SUMTYPE</keyword>
      <keyword>SV</keyword>
      <keyword>SVTYP</keyword>
      <keyword>TALLOW</keyword>
      <keyword>TB</keyword>
      <keyword>TBCOPY</keyword>
      <keyword>TBDATA</keyword>
      <keyword>TBDELE</keyword>
      <keyword>TBLE</keyword>
      <keyword>TBLIST</keyword>
      <keyword>TBMODIF</keyword>
      <keyword>TBPLOT</keyword>
      <keyword>TBPT</keyword>
      <keyword>TBTEMP</keyword>
      <keyword>TCHG</keyword>
      <keyword>TEE</keyword>
      <keyword>TERM</keyword>
      <keyword>TIME</keyword>
      <keyword>TIMERANGE</keyword>
      <keyword>TIMINT</keyword>
      <keyword>TIMP</keyword>
      <keyword>TINTP</keyword>
      <keyword>TOFFST</keyword>
      <keyword>TOPDEF</keyword>
      <keyword>TOPEXE</keyword>
      <keyword>TOPITER</keyword>
      <keyword>TORQ2D</keyword>
      <keyword>TORQC2D</keyword>
      <keyword>TORQSUM</keyword>
      <keyword>TORUS</keyword>
      <keyword>TOTAL</keyword>
      <keyword>TRANS</keyword>
      <keyword>TRANSFER</keyword>
      <keyword>TREF</keyword>
      <keyword>TRNOPT</keyword>
      <keyword>TRPDEL</keyword>
      <keyword>TRPLIS</keyword>
      <keyword>TRPOIN</keyword>
      <keyword>TRTIME</keyword>
      <keyword>TSHAP</keyword>
      <keyword>TSRES</keyword>
      <keyword>TUNIF</keyword>
      <keyword>TVAR</keyword>
      <keyword>TYPE</keyword>
      <keyword>UIMP</keyword>
      <keyword>UPCOORD</keyword>
      <keyword>UPGEOM</keyword>
      <keyword>USRCAL</keyword>
      <keyword>V</keyword>
      <keyword>VA</keyword>
      <keyword>VADD</keyword>
      <keyword>VALVE</keyword>
      <keyword>VARDEL</keyword>
      <keyword>VARNAM</keyword>
      <keyword>VATT</keyword>
      <keyword>VCLEAR</keyword>
      <keyword>VCROSS</keyword>
      <keyword>VCVFILL</keyword>
      <keyword>VDDAM</keyword>
      <keyword>VDELE</keyword>
      <keyword>VDGL</keyword>
      <keyword>VDOT</keyword>
      <keyword>VDRAG</keyword>
      <keyword>VEXT</keyword>
      <keyword>VGEN</keyword>
      <keyword>VGET</keyword>
      <keyword>VGLUE</keyword>
      <keyword>VIMP</keyword>
      <keyword>VINP</keyword>
      <keyword>VINV</keyword>
      <keyword>VLIST</keyword>
      <keyword>VLSCALE</keyword>
      <keyword>VMESH</keyword>
      <keyword>VOFFST</keyword>
      <keyword>VOLUMES</keyword>
      <keyword>VOVLAP</keyword>
      <keyword>VPLOT</keyword>
      <keyword>VPTN</keyword>
      <keyword>VPUT</keyword>
      <keyword>VROTAT</keyword>
      <keyword>VSBA</keyword>
      <keyword>VSBV</keyword>
      <keyword>VSBW</keyword>
      <keyword>VSEL</keyword>
      <keyword>VSLA</keyword>
      <keyword>VSUM</keyword>
      <keyword>VSWEEP</keyword>
      <keyword>VSYMM</keyword>
      <keyword>VTRAN</keyword>
      <keyword>VTYPE</keyword>
      <keyword>WAVES</keyword>
      <keyword>WERASE</keyword>
      <keyword>WFRONT</keyword>
      <keyword>WMORE</keyword>
      <keyword>WPAVE</keyword>
      <keyword>WPCSYS</keyword>
      <keyword>WPLANE</keyword>
      <keyword>WPOFFS</keyword>
      <keyword>WPROTA</keyword>
      <keyword>WPSTYL</keyword>
      <keyword>WRITE</keyword>
      <keyword>WSORT</keyword>
      <keyword>WSTART</keyword>
      <keyword>XVAR</keyword>
      <keyword>XVAROPT</keyword>
    </context>

    <context id="keywords2" style-ref="keyword">
      <prefix>\*</prefix>
      <keyword>abbr</keyword>
      <keyword>afun</keyword>
      <keyword>ask</keyword>
      <keyword>cfclos</keyword>
      <keyword>cfopen</keyword>
      <keyword>cfwrite</keyword>
      <keyword>create</keyword>
      <keyword>cycle</keyword>
      <keyword>del</keyword>
      <keyword>dim</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>elseif</keyword>
      <keyword>end</keyword>
      <keyword>enddo</keyword>
      <keyword>endif</keyword>
      <keyword>eval</keyword>
      <keyword>exit</keyword>
      <keyword>get</keyword>
      <keyword>go</keyword>
      <keyword>if</keyword>
      <keyword>list</keyword>
      <keyword>mfouri</keyword>
      <keyword>mfun</keyword>
      <keyword>mooney</keyword>
      <keyword>moper</keyword>
      <keyword>msg</keyword>
      <keyword>repeat</keyword>
      <keyword>set</keyword>
      <keyword>status</keyword>
      <keyword>tread</keyword>
      <keyword>ulib</keyword>
      <keyword>use</keyword>
      <keyword>vabs</keyword>
      <keyword>vcol</keyword>
      <keyword>vcum</keyword>
      <keyword>vedit</keyword>
      <keyword>vfact</keyword>
      <keyword>vfill</keyword>
      <keyword>vfun</keyword>
      <keyword>vget</keyword>
      <keyword>vitrp</keyword>
      <keyword>vlen</keyword>
      <keyword>vmask</keyword>
      <keyword>voper</keyword>
      <keyword>vplot</keyword>
      <keyword>vput</keyword>
      <keyword>vread</keyword>
      <keyword>vscfun</keyword>
      <keyword>vstat</keyword>
      <keyword>vwrite</keyword>
      <keyword>ABBR</keyword>
      <keyword>AFUN</keyword>
      <keyword>ASK</keyword>
      <keyword>CFCLOS</keyword>
      <keyword>CFOPEN</keyword>
      <keyword>CFWRITE</keyword>
      <keyword>CREATE</keyword>
      <keyword>CYCLE</keyword>
      <keyword>DEL</keyword>
      <keyword>DIM</keyword>
      <keyword>DO</keyword>
      <keyword>ELSE</keyword>
      <keyword>ELSEIF</keyword>
      <keyword>END</keyword>
      <keyword>ENDDO</keyword>
      <keyword>ENDIF</keyword>
      <keyword>EVAL</keyword>
      <keyword>EXIT</keyword>
      <keyword>GET</keyword>
      <keyword>GO</keyword>
      <keyword>IF</keyword>
      <keyword>LIST</keyword>
      <keyword>MFOURI</keyword>
      <keyword>MFUN</keyword>
      <keyword>MOONEY</keyword>
      <keyword>MOPER</keyword>
      <keyword>MSG</keyword>
      <keyword>REPEAT</keyword>
      <keyword>SET</keyword>
      <keyword>STATUS</keyword>
      <keyword>TREAD</keyword>
      <keyword>ULIB</keyword>
      <keyword>USE</keyword>
      <keyword>VABS</keyword>
      <keyword>VCOL</keyword>
      <keyword>VCUM</keyword>
      <keyword>VEDIT</keyword>
      <keyword>VFACT</keyword>
      <keyword>VFILL</keyword>
      <keyword>VFUN</keyword>
      <keyword>VGET</keyword>
      <keyword>VITRP</keyword>
      <keyword>VLEN</keyword>
      <keyword>VMASK</keyword>
      <keyword>VOPER</keyword>
      <keyword>VPLOT</keyword>
      <keyword>VPUT</keyword>
      <keyword>VREAD</keyword>
      <keyword>VSCFUN</keyword>
      <keyword>VSTAT</keyword>
      <keyword>VWRITE</keyword>
    </context>

    <context id="operators" style-ref="intrinsic">
      <match extended="true">
        ' |
        - |
        " |
        % |
        ^ |
        ~ |
        (\.)?\({1,2}?(?!\() |
        (\.)?\){1,2}?(?!\)) |
        (\.)?\,{1,2}?(?!\,) |
        (\.)?\.{1,2}?(?!\.) |
        (\.)?\:{1,2}?(?!\:) |
        (\.)?\;{1,2}?(?!\;) |
        (\.)?\?{1,2}?(?!\?) |
        (\.)?\^{1,2}?(?!\^) |
        (\.)?\+{1,2}?(?!\+) |
        &lt; |
        = |
        &gt; |
      </match>
    </context>

    <context id="keywords1" style-ref="type">
      <prefix>/</prefix>
      <keyword>anfile</keyword>
      <keyword>angle</keyword>
      <keyword>annot</keyword>
      <keyword>anum</keyword>
      <keyword>assign</keyword>
      <keyword>auto</keyword>
      <keyword>aux2</keyword>
      <keyword>aux12</keyword>
      <keyword>aux15</keyword>
      <keyword>axlab</keyword>
      <keyword>batch</keyword>
      <keyword>clabel</keyword>
      <keyword>clear</keyword>
      <keyword>clog</keyword>
      <keyword>cmap</keyword>
      <keyword>color</keyword>
      <keyword>com</keyword>
      <keyword>config</keyword>
      <keyword>contour</keyword>
      <keyword>copy</keyword>
      <keyword>cplane</keyword>
      <keyword>ctype</keyword>
      <keyword>cval</keyword>
      <keyword>delete</keyword>
      <keyword>devdisp</keyword>
      <keyword>device</keyword>
      <keyword>dist</keyword>
      <keyword>dscale</keyword>
      <keyword>dv3d</keyword>
      <keyword>edge</keyword>
      <keyword>efacet</keyword>
      <keyword>eof</keyword>
      <keyword>erase</keyword>
      <keyword>eshape</keyword>
      <keyword>exit</keyword>
      <keyword>expand</keyword>
      <keyword>facet</keyword>
      <keyword>fdele</keyword>
      <keyword>filname</keyword>
      <keyword>focus</keyword>
      <keyword>format</keyword>
      <keyword>ftype</keyword>
      <keyword>gcmd</keyword>
      <keyword>gcolumn</keyword>
      <keyword>gfile</keyword>
      <keyword>gformat</keyword>
      <keyword>gline</keyword>
      <keyword>gmarker</keyword>
      <keyword>go</keyword>
      <keyword>golist</keyword>
      <keyword>gopr</keyword>
      <keyword>graphics</keyword>
      <keyword>gresume</keyword>
      <keyword>grid</keyword>
      <keyword>gropt</keyword>
      <keyword>grtyp</keyword>
      <keyword>gsave</keyword>
      <keyword>gst</keyword>
      <keyword>gthk</keyword>
      <keyword>gtype</keyword>
      <keyword>header</keyword>
      <keyword>input</keyword>
      <keyword>larc</keyword>
      <keyword>light</keyword>
      <keyword>line</keyword>
      <keyword>lspec</keyword>
      <keyword>lsymbol</keyword>
      <keyword>menu</keyword>
      <keyword>mplib</keyword>
      <keyword>mrep</keyword>
      <keyword>mstart</keyword>
      <keyword>nerr</keyword>
      <keyword>noerase</keyword>
      <keyword>nolist</keyword>
      <keyword>nopr</keyword>
      <keyword>normal</keyword>
      <keyword>number</keyword>
      <keyword>opt</keyword>
      <keyword>output</keyword>
      <keyword>page</keyword>
      <keyword>pbc</keyword>
      <keyword>pbf</keyword>
      <keyword>pcircle</keyword>
      <keyword>pcopy</keyword>
      <keyword>plopts</keyword>
      <keyword>pmacro</keyword>
      <keyword>pmeth</keyword>
      <keyword>pmore</keyword>
      <keyword>pnum</keyword>
      <keyword>polygon</keyword>
      <keyword>post1</keyword>
      <keyword>post26</keyword>
      <keyword>prep7</keyword>
      <keyword>psearch</keyword>
      <keyword>psf</keyword>
      <keyword>pspec</keyword>
      <keyword>pstatus</keyword>
      <keyword>psymb</keyword>
      <keyword>pwedge</keyword>
      <keyword>quit</keyword>
      <keyword>ratio</keyword>
      <keyword>rename</keyword>
      <keyword>replot</keyword>
      <keyword>reset</keyword>
      <keyword>rgb</keyword>
      <keyword>runst</keyword>
      <keyword>seclib</keyword>
      <keyword>seg</keyword>
      <keyword>shade</keyword>
      <keyword>show</keyword>
      <keyword>showdisp</keyword>
      <keyword>shrink</keyword>
      <keyword>solu</keyword>
      <keyword>sscale</keyword>
      <keyword>status</keyword>
      <keyword>stitle</keyword>
      <keyword>syp</keyword>
      <keyword>sys</keyword>
      <keyword>title</keyword>
      <keyword>tlabel</keyword>
      <keyword>triad</keyword>
      <keyword>trlcy</keyword>
      <keyword>tspec</keyword>
      <keyword>type</keyword>
      <keyword>ucmd</keyword>
      <keyword>ui</keyword>
      <keyword>uis</keyword>
      <keyword>units</keyword>
      <keyword>user</keyword>
      <keyword>vcone</keyword>
      <keyword>view</keyword>
      <keyword>vscale</keyword>
      <keyword>vup</keyword>
      <keyword>wait</keyword>
      <keyword>window</keyword>
      <keyword>xrange</keyword>
      <keyword>yrange</keyword>
      <keyword>zoom</keyword>
      <keyword>ANFILE</keyword>
      <keyword>ANGLE</keyword>
      <keyword>ANNOT</keyword>
      <keyword>ANUM</keyword>
      <keyword>ASSIGN</keyword>
      <keyword>AUTO</keyword>
      <keyword>AUX2</keyword>
      <keyword>AUX12</keyword>
      <keyword>AUX15</keyword>
      <keyword>AXLAB</keyword>
      <keyword>BATCH</keyword>
      <keyword>CLABEL</keyword>
      <keyword>CLEAR</keyword>
      <keyword>CLOG</keyword>
      <keyword>CMAP</keyword>
      <keyword>COLOR</keyword>
      <keyword>COM</keyword>
      <keyword>CONFIG</keyword>
      <keyword>CONTOUR</keyword>
      <keyword>COPY</keyword>
      <keyword>CPLANE</keyword>
      <keyword>CTYPE</keyword>
      <keyword>CVAL</keyword>
      <keyword>DELETE</keyword>
      <keyword>DEVDISP</keyword>
      <keyword>DEVICE</keyword>
      <keyword>DIST</keyword>
      <keyword>DSCALE</keyword>
      <keyword>DV3D</keyword>
      <keyword>EDGE</keyword>
      <keyword>EFACET</keyword>
      <keyword>EOF</keyword>
      <keyword>ERASE</keyword>
      <keyword>ESHAPE</keyword>
      <keyword>EXIT</keyword>
      <keyword>EXPAND</keyword>
      <keyword>FACET</keyword>
      <keyword>FDELE</keyword>
      <keyword>FILNAME</keyword>
      <keyword>FOCUS</keyword>
      <keyword>FORMAT</keyword>
      <keyword>FTYPE</keyword>
      <keyword>GCMD</keyword>
      <keyword>GCOLUMN</keyword>
      <keyword>GFILE</keyword>
      <keyword>GFORMAT</keyword>
      <keyword>GLINE</keyword>
      <keyword>GMARKER</keyword>
      <keyword>GO</keyword>
      <keyword>GOLIST</keyword>
      <keyword>GOPR</keyword>
      <keyword>GRAPHICS</keyword>
      <keyword>GRESUME</keyword>
      <keyword>GRID</keyword>
      <keyword>GROPT</keyword>
      <keyword>GRTYP</keyword>
      <keyword>GSAVE</keyword>
      <keyword>GST</keyword>
      <keyword>GTHK</keyword>
      <keyword>GTYPE</keyword>
      <keyword>HEADER</keyword>
      <keyword>INPUT</keyword>
      <keyword>LARC</keyword>
      <keyword>LIGHT</keyword>
      <keyword>LINE</keyword>
      <keyword>LSPEC</keyword>
      <keyword>LSYMBOL</keyword>
      <keyword>MENU</keyword>
      <keyword>MPLIB</keyword>
      <keyword>MREP</keyword>
      <keyword>MSTART</keyword>
      <keyword>NERR</keyword>
      <keyword>NOERASE</keyword>
      <keyword>NOLIST</keyword>
      <keyword>NOPR</keyword>
      <keyword>NORMAL</keyword>
      <keyword>NUMBER</keyword>
      <keyword>OPT</keyword>
      <keyword>OUTPUT</keyword>
      <keyword>PAGE</keyword>
      <keyword>PBC</keyword>
      <keyword>PBF</keyword>
      <keyword>PCIRCLE</keyword>
      <keyword>PCOPY</keyword>
      <keyword>PLOPTS</keyword>
      <keyword>PMACRO</keyword>
      <keyword>PMETH</keyword>
      <keyword>PMORE</keyword>
      <keyword>PNUM</keyword>
      <keyword>POLYGON</keyword>
      <keyword>POST1</keyword>
      <keyword>POST26</keyword>
      <keyword>PREP7</keyword>
      <keyword>PSEARCH</keyword>
      <keyword>PSF</keyword>
      <keyword>PSPEC</keyword>
      <keyword>PSTATUS</keyword>
      <keyword>PSYMB</keyword>
      <keyword>PWEDGE</keyword>
      <keyword>QUIT</keyword>
      <keyword>RATIO</keyword>
      <keyword>RENAME</keyword>
      <keyword>REPLOT</keyword>
      <keyword>RESET</keyword>
      <keyword>RGB</keyword>
      <keyword>RUNST</keyword>
      <keyword>SECLIB</keyword>
      <keyword>SEG</keyword>
      <keyword>SHADE</keyword>
      <keyword>SHOW</keyword>
      <keyword>SHOWDISP</keyword>
      <keyword>SHRINK</keyword>
      <keyword>SOLU</keyword>
      <keyword>SSCALE</keyword>
      <keyword>STATUS</keyword>
      <keyword>STITLE</keyword>
      <keyword>SYP</keyword>
      <keyword>SYS</keyword>
      <keyword>TITLE</keyword>
      <keyword>TLABEL</keyword>
      <keyword>TRIAD</keyword>
      <keyword>TRLCY</keyword>
      <keyword>TSPEC</keyword>
      <keyword>TYPE</keyword>
      <keyword>UCMD</keyword>
      <keyword>UI</keyword>
      <keyword>UIS</keyword>
      <keyword>UNITS</keyword>
      <keyword>USER</keyword>
      <keyword>VCONE</keyword>
      <keyword>VIEW</keyword>
      <keyword>VSCALE</keyword>
      <keyword>VUP</keyword>
      <keyword>WAIT</keyword>
      <keyword>WINDOW</keyword>
      <keyword>XRANGE</keyword>
      <keyword>YRANGE</keyword>
      <keyword>ZOOM</keyword>
    </context>

    <context id="floating-point-number" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?
        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([ed][+-]?[0-9]*)? |
         ([0-9]+[ed][+-]?[0-9]*))
         ([_]([0-9]+|[a-z][\w_]*))?
        (?![\w\.])
      </match>
    </context>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]? ([1-9][0-9]*|0)
        ([_]([0-9]+|[a-z][\w_]*))?
        (?![\w\.])
      </match>
    </context>

    <context id="boz-literal" style-ref="boz-literal">
      <match extended="true">
        \bb'[01]+'|\bb"[01]+"|
        \bo'[0-7]+'|\bo"[0-7]+"|
        \bz'[0-9a-f]+'|\bz"[0-9a-f]+"
      </match>
    </context>

    <context id="apdl" class="no-spell-check">
      <include>
        <context ref="floating-point-number"/>
        <context ref="decimal"/>
        <context ref="boz-literal"/>
        <context ref="line-comment"/>
        <context ref="keywords1"/>
        <context ref="keywords3"/>
        <context ref="keywords2"/>
        <context ref="operators"/>
      </include>
    </context>

  </definitions>
</language>
