<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author: Andreas Gaeb <a.gaeb@web.de>
 Copyright (C) 2014 Andreas Gaeb <a.gaeb@web.de>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<language id="cython" _name="Cython" version="2.0" _section="Scripts">
  <metadata>
    <property name="globs">*.pyx</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="module-handler"    _name="Module Handler"        map-to="python:module-handler"/>
    <style id="keyword"           _name="Keyword"               map-to="python:keyword"/>
    <style id="multiline-string"  _name="Multiline string"      map-to="python:multiline-string"/>
    <style id="string"            _name="String"                map-to="python:string"/>
    <style id="escaped-char"      _name="Escaped Character"     map-to="python:escaped-char"/>
    <style id="format"            _name="Format"                map-to="python:format"/>
    <style id="special-variable"  _name="Special Variable"      map-to="python:special-variable"/>
    <style id="boolean"           _name="Boolean"               map-to="python:boolean"/>
    <style id="floating-point"    _name="Floating point number" map-to="python:floating-point"/>
    <style id="decimal"           _name="Decimal number"        map-to="python:decimal"/>
    <style id="base-n-integer"    _name="Base-N number"         map-to="python:base-n-integer"/>
    <style id="complex"           _name="Complex number"        map-to="python:complex"/>
    <style id="builtin-constant"  _name="Builtin Constant"      map-to="python:builtin-constant"/>
    <style id="builtin-object"    _name="Builtin Object"        map-to="python:builtin-object"/>
    <style id="builtin-function"  _name="Builtin Function"      map-to="python:builtin-function"/>
  </styles>

  <definitions>
    <context id="cython" class="no-spell-check">
      <include>
        <context ref="def:shebang"/>
        <context ref="def:shell-like-comment"/>

        <context ref="python:multiline-double-quoted-string"/>
        <context ref="python:multiline-single-quoted-string"/>
        <context ref="python:double-quoted-string"/>
        <context ref="python:single-quoted-string"/>

        <context ref="python:multiline-double-quoted-raw-string"/>
        <context ref="python:multiline-single-quoted-raw-string"/>
        <context ref="python:double-quoted-raw-string"/>
        <context ref="python:single-quoted-raw-string"/>

        <context ref="python:special-variables"/>
        <context ref="python:boolean"/>

        <context ref="python:complex"/>

        <context ref="python:float"/>

        <context ref="python:decimal"/>

        <context id="binary" style-ref="base-n-integer">
          <match>(?&lt;![\w\.])0[bB][0-1]+[lL]?(?![\w\.])</match>
        </context>

        <context id="octal" style-ref="base-n-integer">
          <match>(?&lt;![\w\.])0[oO][0-7]+[lL]?(?![\w\.])</match>
        </context>

        <context ref="python:hex"/>

        <context ref="python:module-handler"/>
        <context id="cython-only-module-handler" style-ref="module-handler">
          <keyword>cimport</keyword>
        </context>

        <context ref="python:keywords"/>
        <context id="cython-only-keywords" style-ref="keyword">
          <keyword>cdef</keyword>
          <keyword>cppclass</keyword>
          <keyword>ctypedef</keyword>
          <keyword>DEF</keyword>
          <keyword>del</keyword>
          <keyword>enum</keyword>
          <keyword>ELIF</keyword>
          <keyword>ELSE</keyword>
          <keyword>extern</keyword>
          <keyword>IF</keyword>
          <keyword>include</keyword>
          <keyword>namespace</keyword>
          <keyword>new</keyword>
          <keyword>struct</keyword>
          <keyword>union</keyword>
        </context>

        <context ref="python:builtin-objects"/>

        <context ref="python:builtin-constants"/>
        <context id="cython-only-builtin-constants" style-ref="builtin-constant">
          <prefix>(?&lt;![\w\.])</prefix>
          <keyword>UNAME_SYSNAME</keyword>
          <keyword>UNAME_NODENAME</keyword>
          <keyword>UNAME_RELEASE</keyword>
          <keyword>UNAME_VERSION</keyword>
          <keyword>UNAME_MACHINE</keyword>
        </context>

        <context ref="python:builtin-functions"/>
        <context id="cython-only-builtin-functions" style-ref="builtin-function">
          <prefix>(?&lt;![\w\.])</prefix>
          <keyword>double</keyword>
          <keyword>void</keyword>
        </context>
      </include>
    </context>
  </definitions>
</language>
