<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Author: denim2x <denim2x@cyberdude.com>
 Copyright (C) 2015 denim2x <denim2x@cyberdude.com>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="mustache" _name="Mustache" version="2.0" _section="Markup"> 
  <metadata>
    <property name="mimetypes">text/x-handlebars-template;text/html</property>
    <property name="globs">*.handlebars;*.hbs;*.hgn;*.hjs;*.mu;*.mustache;*.stache</property>
    <property name="block-comment-start">{{!</property>
    <property name="block-comment-end">}}</property>
  </metadata>

  <styles>
    <style id="comment"   _name="Comment"   map-to="def:comment"      />
    <style id="delimiter" _name="Delimiter" map-to="def:type"         />
    <style id="key"       _name="Key"       map-to="def:identifier"   />
    <style id="operator"  _name="Operator"  map-to="def:operator"     />
    <style id="partial"   _name="Partial"   map-to="def:preprocessor" />
    <style id="section"   _name="Section"   map-to="def:statement"    />
    <style id="tag"       _name="Tag"       map-to="def:keyword"      />
    <style id="variable"  _name="Variable"  map-to="def:function"     />
    <style id="unescaped" _name="Unescaped" map-to="def:constant"     />
  </styles>

  <definitions>
    <context id="comment" style-ref="comment">
      <start>\{\{\!</start>
      <end>\}\}</end>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="delimiter" style-ref="delimiter">
      <start>\{\{=</start>
      <end>=\}\}</end>
      <include>
        <context ref="def:string"/>
      </include>
    </context>

    <context id="key" style-ref="key">
      <match>[a-zA-Z_][a-zA-Z0-9_]*</match>
    </context>

    <context id="partial" style-ref="partial">
      <start>\{\{&gt;</start>
      <end>\}\}</end>
      <include>
        <context ref="key"/>
      </include>
    </context>

    <context id="section" style-ref="section">
      <start>\{\{([#^/])</start>
      <end>(\?)?\}\}</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="operator"/>
        <context sub-pattern="0" where="end" style-ref="operator"/>
        <context ref="key"/>
      </include>
    </context>

    <context id="unescaped" style-ref="unescaped">
      <start>\{\{\{</start>
      <end>\}\}\}</end>
      <include>
        <context ref="key"/>
      </include>
    </context>

    <context id="unescaped-amp" style-ref="unescaped">
      <start>\{\{&amp;</start>
      <end>\}\}</end>
      <include>
        <context ref="key"/>
      </include>
    </context>

    <context id="variable" style-ref="variable">
      <start>\{\{</start>
      <end>\}\}</end>
      <include>
        <context ref="key"/>
      </include>
    </context>

    <context id="mustache" class="no-spell-check">
      <include>
        <context ref="comment"       />
        <context ref="delimiter"     />
        <context ref="partial"       />
        <context ref="section"       />
        <context ref="unescaped"     />
        <context ref="unescaped-amp" />
        <context ref="variable"      />
        <context ref="html:html"     />
      </include>
    </context>

  </definitions>
</language>

